let dict=`

;; Comunity Archive

SolReSol	Fra
SiLaMiFa	"Forces armées"
FaSolReSi	"Pluie de balles"
FaFa	(Conditionnel)
MiMi	(Future)
SolSol	(Imperatif)
FaDoFa	(Nombre)
SolDoSol	(Nombre)
SolMiSol	(Nombre)
SiFaSi	(Nombre)
SiSolSi	(Nombre)
SiSi	(Participe passé)
DoDo	(Passé)
ReRe	(Plus-que-parfait)
LaLa	(Participe présent)
SolLaSolDo	Écrire en sténographie
FaFaMiDo	Végétaux
LaSolDoDo	Faire les courses
MiDoMi	Million
ReMiRe	1
LaSolLa	10000
MiReMi	10
SiLaSi	100000
FaMiFa	100
SolFaSol	1000
MiFaMi	2
FaSolFa	3
SolLaSol	4
LaSiLa	5
DoMiDo	6
MiSolMi	7
SolSiSol	8
DoFaDo	9
MiReFaSi	Une curiosité
FaDoSolSol	Une goutte
MiLaLaFa	Plusieurs
FaSiReRe	Cul-de-jatte
DoReLaLa	Personne religieuse
MiDoFaLa	Abandonner
DoReSolFa	Abdomen
FaLaRe	Pouvoir
FaLaRe	Pouvoir
LaMiDoMi	Abondant
MiDoMiMi	Sur le point de
MiFaFaDo	À propos
DoMiSolLaSol	Abricot
LaLaFaSol	Sans danger
SiSiSolLa	Absoudre
SolSiMiSi	Abstraction
SiSolFaSi	Abuser
SolLaSiDo	Académie
DoMiSolMiSi	Acajou
LaMiLa	Accélération
SolDoFaLa	Accent
DoLaDoMi	Accepter
MiSolReSol	Recevoir
FaSiFaSol	Accident
DoSolReSi	Par chance
SolReMiRe	Accompagner
DoSiFa	Accomplir
DoSiFa	Accomplir
MiSiSiFa	Selon
SiReReSol	Comptable
LaReLaDo	Comptoir, boîte
SiReFa	Précision
SiReFa	Précision
SiSiMiLa	Accuser
DoFaDoLaSol	Acide carbonique
DoFaDoSiLa	Acide Chlorhydrique
DoFaDoSiRe	Acide sulfurique
DoFaDoSiMi	Acide sulphydrique ou hydrogene sulfuré
FaReSiSi	Acide
MiReSol	Reconnaître
MiReSol	Reconnaître
SolMiReDo	Accoustique
FaSolFa	Agir
FaMiFaMi	Activité, vigilance
SolDoMiSi	Acteur, actrice
SiMiSolSi	Ajouter
LaFaDoMi	Ajouter
SiSolSolMi	S'adresser à
SolLaSolSi	Régler
FaSolSiLa	Amiral
MiDoSol	Admirer
DoSiSolSol	Admirer
DoLaDoDo	Admettre
SiMiReDo	Adopter
DoFaSi	Aduler
DoFaSi	Aduler
ReDoSiRe	Décorer
MiFaSiDo	Adultère
FaSiMiSi	Avancer
LaSolSiLa	Avantage
DoSolSiDo	Conseiller
LaSi	Affection
SiSiMiFa	Confirmer
FaLaSiFa	Afrique
DoSiMiMi	Après
LaDoDoRe	Agate
SiFaSiSol	Ancien
SiReReFa	Trésor public
SolReFaRe	Agilité
ReLaMiSol	Agiter
LaDoMiLa	Convenir
DoFaMi	Convention
MiFaDo	Plaisir
FaMiReSol	"Aide de camp"
MiSiFaFa	Hélas
DoFaDoMiSi	Albatre Gypseux
LaSolLa	Aligner
DoFaFaLa	Toussaint
SiDoSolFa	Allée
FaFaReLa	Allopathie
SolFaLa	Autoriser
LaSolReRe	Épice
ReMiSol	Charité
LaReDo	Alphabet
LaReDo	Alphabet
MiSiSiDo	Déjà
MiDoSolSol	Également
DoDoSiFa	Autel
MiFaReRe	Alterner
MiLaLaSi	Bien que
DoFaReMiSol	Alumine
DoFaReMiLa	Alun
SolLa	Toujours
SolLa	Toujours
DoMiSolLaSi	Amande
LaSiMiRe	Accumuler
FaLaSiSol	Amérique
LaLaSiSol	Améthyste
MiSolSi	Amabilité
DoFaDoLaDo	Amiante
DoFaReMiFa	Ammoniaque
DoReMiReDo	Amphibien
SolDoLaSi	Amphithéâtre
SiSolLa	Analyser
SiSolLa	Analyser
DoMiLaDoFa	Ananas
FaSiLaLa	Anatomie
ReSiDoFa	Ancètre
DoReSiDoRe	Anchois
Re	Et
DoMiSiFaLa	Anémone
SolSolMiSol	Anévrisme
DoDoMiLa	Ange
DoMiMiSi	Angelus
SiReSi	Angle
SiDoSiMi	Angle
LaSiSiRe	Cuir
FaReLaDo	Quadripède
SiSolSolLa	Déranger
MiSolDoFa	Taquiner
SiSolReMi	Revenu
ReFaSi	Répondre
MiSolMiSi	Répondre
DoReFaDoFa	Fourmi
ReLaRe	S'opposer
ReMiSolFa	Antichambre
DoFaDoLaFa	Anthracite
MiSiReFa	Anticiper
ReFaFaSol	Antidote
ReFaLaLa	Enclume
MiSiReMi	Impatience
MiReReDo	Tout
MiFaLaLa	Tout le monde
DoReFaReLa	Aphide
SolSolSiMi	Apoplexie
DoDoFaLa	Apôtre
DoSolDoRe	Évoquer
DoSolFaSol	Apparaître
MiSiDoRe	Apparence
DoSiLaMi	Hors d'œuvres
SolReSiMi	Applaudir
SiSolSolFa	Postuler
SiReSi	Application
MiLaDo	Estimer
MiLaDo	Estimer
SolReSiSol	Valider
MiDoReRe	Approximation
DoSolSol	Avril
DoReRe	Avril
ReDoDoFa	Bosquet
SiDoLaSol	Arche
DoDoReLa	Archévèque
SiFaFaRe	Archives
FaLaFa	Dimension
DoMiLaMi	Raisonner
DoReFaLa	Bras
FaMiFaRe	Troupes
FaFaLaSi	Aromatiser
SolFaLaDo	Arpège
DoSolReDo	Arranger
SiLaDoSi	Arrêter
FaSiLaSol	Arriver
SiSolDoDo	Arsenal
DoFaReDoSi	Arsenic
SolDoReDo	Art
DoReSiMi	Artère, veine
DoMiDoFaDo	Artichaut
SolMiFa	Article
SiMiLaFa	Rapport
FaMiSolFa	Tireur, tireuse
MiDoDoMi	Autant que possible
MiDoDoFa	Autant
MiMiReMi	Comme
DoFaFaRe	Ascension
FaLaSiMi	Asie
ReFaLa	Demander
DoSolDoMi	Demander
FaSolDo	Endormi, endormie
DoMiDoFaSi	Asperge
MiSolSolRe	Aspérité
ReReMiLa	Bitume
SolFaDoDo	Asphixie
MiFaDoSol	Ambition
LaReSiDo	Estimer
LaSiLaRe	Allouer
SiSiReLa	Cour d'assises
LaDoFaRe	Association
MiSiReSol	Supposer
DoFaFaSol	Jour de l'Assomption
FaLaLaSol	Asthme
SiReSiSi	Astronomie
MiMiLaSi	À chaque instant
Fa	À, vers
ReSolFa	Athéisme
SiDoDo	Atmosphère
FaSolReFa	Attaquer
MiReDoSol	Essayer
SolReSiRe	Assister
MiSolMiRe	Assister
SiReLa	Attention
SiReLa	Attention
ReReLaMi	Grenier
MiSolFaRe	Posture
MiDoMi	Attirer
DoSolReLa	Attribution
SiFaFaMi	Attribution
SiReReDo	Comissaire-priseur
SolDoLaMi	Audience
LaMiDoRe	Augmenter
ReReMi	Août
LaDoDo	Août
DoMiSolDoMi	Aulne
SolDoMiLa	Auteur, autrice
ReDoDo	Automne
DoDoSi	Automne
DoFaDoFaMi	Aventurine
SiDoSiRe	Moyenne
DoSolFa	Éveil
DoSolFaRe	Réveil
MiFaSolSi	Horrible
ReSiFaFa	Hache
DoFaReDoFa	Azote
SolLaSiFa	Baccalaureat
DoReLaDo	Dos
LaFa	Mauvais
LaFaSolMi	Vulgaire
DoReDoMiSi	Blaireau
FaSiReSol	Valise
SiLaLaDo	Huissier
FaLaMiSi	Appât
LaSiDoDo	Boulangerie
ReLaDoDo	Équilibrer
LaMiSiSol	Rapport
LaFaSiDo	Contre-poids
ReMiLaSi	Balcon
MiSolSiSol	Ballet
LaSiMiLa	Bobine de fil
SiFaLaLa	Ballon
DoMiLaDoLa	Banane
FaLaMiMi	Pansement
SiSolDoMi	Banque
LaFaDoRe	Certificat de faillite concordat convention
DoSolSolRe	Baptiser
ReSiSiSol	Barre
LaSolLaLa	Orge
ReMiMiSol	Étable
SiFaSolSol	Baromètre
ReReSolRe	Baraquement
SolFaSiLa	"Orgue de barbarie"
LaMiFa	Vide
SolFaLaMi	Fondation
LaSiFaFa	Panier
DoReDoSolLa	Chauve-souris
ReSolFaRe	Bain
DoMiDoSiFa	Laurier
ReDoSol	Connaître
DoFaReSol	Confort
DoSiSiMi	Convertir
DoSolReRe	Banni
MiFaSolFa	Désarmer
ReReSolMi	Garnison
MiLaMi	Passion
DoFaMiSi	Pure
FaReReSi	Renaître
DoFaDoSol	Relation
SiFaMiSi	Responsable
SiReReSi	Adapté à
MiReLaDo	Faux
FaReMi	Être
FaLaReSol	Plage
DoMiDoFaRe	Haricot
DoReDoSiMi	Ours
DoMiDoSolSi	Sapajou à barbe
DoSiFaFa	Béatifier
DoReMiReFa	Castor
SolFa	Parce que
ReSiFa	Devenir
ReSiFa	Devenir
ReSolSiLa	S'habituer
SolMiDoFa	S'animer
MiFaReLa	Arrogance
LaMiSolDo	Expiration
SolFaFaSi	Régulièrement
FaSiSiDo	Tiède
LaReFaDo	Pauvre
SolMiLaLa	Maigrir
ReFaReSol	Literie
ReFaReLa	Linge de lit
ReMiLaDo	Chambre à coucher
DoReFaDoSi	Abeille
DoSiFaRe	Bière, aile
DoMiDoMiSi	Betterave
DoReSiSi	Mendier
DoReReLa	Mendier
DoFaMiMi	Derrière
DoSolRe	Croire
MiSiSolLa	Croire
SiReReLa	Appartenir
MiReMi	Chérir
ReLaFaRe	Pencher
MiSolFa	Bienveillance
MiSolFa	Bienveillance
ReMiFa	Bienveillance
MiDoMiFa	Léguer
FaSolReMi	Assiéger
MiFaLaRe	Trahir
MiMiReSol	Entre
MiSiLaFa	Ensorceler
MiMiFaLa	Au delà
LaSolMiSol	Biais
FaSiSolSi	Bifurquer
DoFaDoDo	Hypocrisie
SolSolDoSol	Humour
LaFaMiFa	Dette
LaReSiSol	Facture
SiFaSiMi	Billard
FaLaLa	Milliard
FaReSiFa	Oiseau
DoReSolFaRe	Oiseau de paradis
DoReDoRe	Naissance
ReSiReFa	Naissance
DoDoReSol	Évèque
LaMiMiFa	Bismuth
DoReFaSolDo	Mordre
FaMiLaMi	Bivouac
DoReSolReSi	Merle noir
SolSolLaRe	Vessie
ReSiMiMi	Lame
MiLaSolDo	Reprocher
SolSolSiRe	Saigner
DoDoFaMi	Bénir
MiReMiDo	Aveugle
LaFaSol	Bloquer
DoReSiSol	Sang
FaDoSiMi	Éclore
FaSolSolLa	Mouchoir
LaReMiLa	Bleu
FaSolLaSi	Bateau
FaMiMiFa	Corps
DoReDoMi	Corps
FaFaLaFa	Bouillir
ReFaFaSi	Cadenas
FaMiSiRe	Bombe
SiSolReLa	Obligations
DoReSiDo	Os
LaDoSol	Livre
LaDoSol	Livre
LaDoSi	Livre
ReSolSiSol	Livre
LaLaReLa	Librairie
ReFaLaSol	Bord
ReSiLa	Ennui
ReSiLa	Ennui
LaMiReDo	Emprunt
SiReLaLa	Botanique
DoLaReLa	Bouteille
DoMiSiSolSi	Boule de neige
DoMiSolDoLa	Bouleau
SiDoSolDo	Boulevard
FaDoSiFa	Bouquet
SiFaMiSol	Bourgeoisie
SolDoSiSol	Arc
ReDoSiSol	Bracelet
LaMiReRe	Natte
FaDoLaSol	Branche
DoLaFaLa	Pain
ReLaReMi	Fragile
ReLaReFa	Briser
FaReReFa	Donner le sein
ReFaMiSol	Souffler
DoMiFaMi	Respirer
LaSiSolMi	Corrompre
SiDoLaFa	Pont
FaReSolRe	Rêne
FaMiFaSol	Brigade
LaReDoSol	Luminosité
DoReSiReSi	Barbue (Scophthalmus rhombus)
LaSolMiLa	Largeur
LaDoReRe	Courtier, courtière
LaReReSi	Bronze
ReMiDoFa	Broche
DoReLaFaRe	Nichée
ReSiMiRe	Fraternité
SiMiSiLa	Collègue
ReSolMiSol	Brosse
SolLaReSi	Brosse
DoMiSiDoFa	Bruyère
LaMiSiLa	Budget
DoSiLaSol	Buffet
ReReDoRe	Architecture
ReReDoLa	Maconnerie
SiDoMiFa	Château
FaSolDoFa	Cartouche
DoReSolReFa	Bouvreuil pivoine
SiMiDoMi	Bureaucratie
ReFaSolRe	Brûler
DoMiDoLaSi	Sanguisorbe
SolSiMiMi	Enterrement
SolLaSolSol	Enterrer
LaSolLaDo	Commerce
ReSolSiFa	Profession
MiMiDoRe	Mais
SiLaLaMi	Majordome
DoSiReMi	Beurre
DoReFaReDo	Papillon
DoReLaSol	Fessier
ReDoFaLa	Bouton
SolReReDo	Boutons
LaReDoLa	Acheter
SiDoFaSol	Restaurant
DoMiDoSiDo	Chou
ReLaLaDo	Ébéniste
SiReDoDo	Cadastre
SiDoFaLa	Café
DoSiFaSol	Café
DoFaDoMiFa	Calcaire
LaReLaMi	Calcul
LaSiLaMi	Appeler
ReSiSolSi	Camarade
FaReSiDo	Chameau
FaMiLaDo	Camp
FaMiReRe	Camphre
DoReSolDoLa	Canari
SolFaFaSol	Cancer
MiSolSi	Volontaire
DoSolMiSol	Cire
ReDoSolLa	Canne
DoReFaFa	Canon
SolFaDoSi	"Cantate"
LaDoSolLa	Toile
LaDoLa	Capacité
SiSolMiSol	Capitalisme
MiSolLaRe	Lunatique
SolReSiDo	Fasciner
ReMiReFa	Voiture
DoReDoLaMi	Caracal
DoFaReDoMi	Carbone
DoDoReSi	Cardinal
SiFaSiFa	Cartes
ReSiReSi	Carresser
DoReSiSolFa	Carpe
ReLaLaSol	Charpentier
DoMiDoMiSol	Carrote
FaMiSi	Porter
DoReSolSol	"De religion Carthusiènne"
FaSolDoMi	Cartouche
ReFaSiRe	Enveloppe
SiFaSiDo	Casino
ReMiSiRe	Tonneau
SolFaSiSol	Instruments à percussion
SolLaLaMi	Huile de ricin
FaReSiMi	Chat
SolSolFaLa	Catalepsie
FaLaLaRe	Attraper froid
SiLaDoLa	Attraper
DoDoSolFa	Catéchisme
SolReSol	Catégorie
DoReFaMiRe	Chenille
DoDoLaRe	Catholicisme
FaReLaMi	Bovidé
DoMiDoSiRe	Chou-fleur
FaSolDo	Parce-que
ReSiReDo	Causer
FaMiSolMi	Cavalerie
SolFaReMi	"Cavatine"
ReDoDoRe	Grotte
LaMiSolRe	Cesser
MiSolSiRe	Célébrer
DoMiDoSolDo	Céleri
ReMiSiDo	Cellier
SolDoSiFa	Instrument à corde
SolSiLaLa	Cimetière
DoLaLaSi	Encens
LaSolDoLa	Centi
LaFaSolSi	Centime
SiDoSiSi	École centrale
SiDoSiDo	Centraliser
DoReSi	Siècle
DoMiSolFaRe	Cerise
MiSiSolSi	Authentique
DoReFaReMi	Scarabée
DoReSolReDo	Pinson
LaLaSolMi	Collier
ReLaDoLa	Chaînes
MiLaSolFa	Conflit
SiLaLaRe	Chambelan
DoReDoSiRe	Chamois
SiSiDoLa	Chancelier
MiSolDoLa	Changer
FaLaSolRe	Canal
DoDoSiMi	Chapelle
SolDoDoSol	Morceler
MiFaDoRe	Caractéristique
SiFaMiLa	Déléguer
DoLaDo	Charité
LaSiSolRe	Charlatan
DoFaSolLa	Attirer
ReFaSolLa	Chauffeur, chauffeuse
ReLaMiLa	Bon marché
DoReDoSi	Joues
DoSiReFa	Fromage
SiReSolSol	Chimie
DoMiDoLaRe	Cerfeuil
SiFaSiLa	Jeu sur table
DoReFaMi	Poitrine
LaReDoFa	Chataîn
DoMiSiDoSi	Chèvrefeuille
DoMiDoSolFa	Chicorée
SolDoDoFa	Gelure
DoMiFaSol	Enfant
DoReMiSi	Menton
ReFaSiFa	Sciseaux
SiReFaLa	Chevalerie
DoFaDoSiSol	Chlore
FaMiSolSol	Chloroforme
DoSiSolDo	Cacao
SolFaDoSol	Chorale
SolFaDoFa	Chef de chœur
SolLaDoDo	Étrangler
LaReFaSi	Choisir
SolFaDoLa	Choriste
SolFaLaRe	Accord
DoDoSolLa	Chrétienté
DoFaFaSi	Noël
DoDoSiDo	Temple
DoReReFa	Marguillier
DoReSiFa	Chyle
DoReFaReFa	Libellule
LaLaDoSol	Cigare
DoMiReRe	Étoffe
DoReSiLa	Circulation
MiSiMiSi	Circonstances
DoMiSolSiLa	Citron
SiDoReDo	Lieu habité
SiFaReFa	Civilisation
SiSolSolRe	Demander
ReFaSiSi	Visser
SiMiSi	Éclaircir
LaReDoSi	Éclaircir
FaDoSiSol	Standard
FaMiMiLa	Aseptiser
ReSolMiSi	Nettoyer
MiDoReLa	Vider
FaDoSolRe	Préparer
MiSiSi	Transparent
ReFaFaLa	Clef
DoMiSiLaFa	Clématite
DoDoReDo	"Clergé"
SolLaSi	Grimper
FaDoSolDo	Fermer
ReFaReDo	Cabinet
ReDoFaSi	Habit
ReDoReDo	Vêtements
SiSiMi	Nuage
SiSiMi	Opaque
SiFaLaSi	"Groupe"
ReFaMiSi	Charbon
FaLaReLa	Côte
SiReFaSi	Blason
ReDoSolDo	Gilet
DoMiLaDoSol	Noix de coco
SolSiDoDo	Cercueil
DoMiSolSiFa	Coing
LaSiSi	Froid
LaSiSi	Froid
MiLaFaMi	Froideur
SolReSolSol	Colique
SiReFaFa	Coopération
LaDoRe	École
LaDoRe	École
FaMiReFa	Colonel
SiMiSolSol	Colonie
MiSiLaSi	Collusion
ReDoMiSol	Peigne
LaReLaSol	Coordonner
DoSolFaLa	Venir
SolDoMiRe	Comique
SolDoLa	Commentaire
SolDoLa	Commentaire
SiDoDoRe	Commerce
SiMiDoSi	Comission
LaMiLaFa	Marchandise
SiLaDo	Comparer
SiLaDo	Comparer
SolLaSolLa	Boussole
SiMiReFa	Compenser
SiSolDo	Compétition
SiSolDo	Compétition
SolMiDoRe	Compétition
DoSolLaSi	Condescendance
MiDoSolFa	Plainte
LaFaReSi	Complet
SolMiSi	Complexe
SolMiSi	Complexe
DoSolLaMi	Complimenter
MiLaFaSol	Contrôle
MiLaReSi	Compromis
ReSiReMi	Concevoir
SolFaLaFa	En rapport à
SolMiLaRe	Concert
SolFaReDo	Concerto
ReMiFaMi	Concierge
MiLaSiLa	Conclure
SiSiSolSi	Condamner
LaDoFaMi	Condition
FaFa	Conditionnel
DoLaReRe	Confession
MiLaRe	Confier
MiLaRe	Confier
MiLaMiFa	Confidentiel
DoSolSolLa	Confirmation (Religion)
SolLaFaSi	Conformité
SiMiFa	Tromper
DoReMiMi	Congrégation
MiLaSiDo	Congrès
FaSolFaSol	Conquérir
FaSolFaMi	Vaincre
FaMiDoRe	"Conscription"
DoDoFaRe	Dédier
SiDoMiMi	Chambre des arts et métiers
SiDoFaFa	Chambre de la musique
DoFaSiFa	Conscience
MiDoLaSol	Consoler
LaSolReSi	Consolider
SiSolLaMi	Conspirer
SiReLaSi	Constituer
SiReLaSol	Consulat
FaFaDoMi	Consulter
FaReDo	Contacter
FaReDo	Contacter
SolReDoDo	Contagion
ReSolDoLa	Contenir
SiMiSiSol	Contemporain
MiDoLaSi	Satisfaction
FaLaSiDo	Continent
ReSolMiLa	Continuer
SiMiMiSol	Contrat
DoReReSi	Contribuer
SiFaFaSol	Contrôler
FaMiMiDo	Convalescence
ReSolDoMi	Pratique
SiDoFaDo	Couvent
MiSolMiLa	Discussion
FaFaLaMi	Cuisiner
DoSiSolFa	Cuisine
LaReReLa	Cuivre
SolDoRe	Copier
SolDoRe	Copier
MiSolLaSol	Coquetterie
LaSolSolSi	Liège
DoMiSolSiMi	Corme
DoFaDoFaSi	Calcédoine
SiFaMi	Corriger
SiFaMi	Corriger
SolSiLaSol	Communiquer
SiDoSolSi	Couloir
MiFaSolMi	Débauche
ReDoLaRe	Corset
MiLaFaSi	"Sectarisme"
LaDoSolSi	Coton
DoMiSolDoSol	Noisette
SiReLaMi	Conseil d'État
LaLaReSol	Dépendre de
LaReLaRe	Compter
SolFaLaSi	Contre-argument
FaDoReMi	Rural
LaSiReFa	Paire
SiSolReFa	Coupons
SiSiReFa	Court d'appels
SiSiReSol	Tribunal de première instance
ReReFaMi	Cour
ReSiMiSi	Cousin
DoLaDoSol	Couverture
LaReDoDo	Recouvrir
FaSolReDo	Avarice
LaSiMiDo	Peur
DoReSiReMi	Crabe
ReLaReDo	Fissure
DoReLaDoSi	Grue
DoReFaMiLa	Ramper
DoReSiLaRe	Écrevisse
FaLaSolDo	Fleuve
ReReSolSi	Créneaux
DoReFaDoRe	Cricket
SiSiLaRe	Crime
SiSiReSi	Cour criminelle
FaLaSolSol	Handicap
SolLaMiMi	Crise
DoFaDoFaRe	Quart
MiLaReFa	Critiquer
LaSiReSi	Crochet
DoReMiReSol	Crocodile
SiLaRe	Couronne
DoDoMiDo	Croix
LaMiDoSi	Écraser
FaSiSol	Pleurer
FaSiSol	Pleurer
LaFaSiLa	Cube
DoReSolSiLa	Coucou
DoMiDoReSi	Concombre
LaSiDoSol	Manches
FaReDoRe	Cultiver
ReSolFaDo	Ruser
DoLaReSol	Gobelet
LaFaSolDo	Monnaie
ReSolRe	Courant, puissance, amplitude
LaSiSiDo	Tanneur
DoFaLaLa	Excommunier
ReFaReSi	Rideaux
ReDoSol	Douane
SiLaReDo	Douanier, douanière
ReFaSiSol	Trancher
ReSiSiMi	Cylindre
FaSolDoSi	Dague
SolLaFaDo	Daguerréotype
DoSiReDo	Laitage
DoMiSiReFa	Dahlia
ReMiSiFa	Lenteur
SiSolSiDo	Dégât
LaDoSiRe	Damascus
MiSolSiLa	Dancer
SolFaLaLa	Danger
MiSiDoLa	Courage
LaReDoMi	Foncé
SiMiSolDo	Obscurité
FaDoFa	Date
DoMiLaDoMi	Datte
LaLaDo	Aube
DoReMi	Jour
SiLaLa	Jour
LaLaRe	Jour
SiReMiDo	Surdité
LaDoMiSi	Négocier
SolLaFaFa	Mourir
MiFaLaDo	Dégradant
LaSolDoRe	Deca
MiFaLaFa	Duper
ReReSi	Décembre
FaFaDo	Décembre
LaSolDoSi	Deci
FaSiLa	Décider
FaSiLa	Décider
ReDoRe	Décimale
SolDoFaRe	Réciter
SiSiMiRe	Déclarer
LaFaMiDo	Décliner
SolMiMiSi	Décomposer
SolDoReSi	Décorer
SiLaSiRe	Décoration
ReDoMiLa	Réduire
SiSiDoMi	Règle
MiReMiLa	Dédier
SiMiMiLa	Certificat de naissance
SiMiMiSi	Certificat de décès
DoReDoReSol	Cervidé
MiLaSolMi	Diatribe
ReMiFaDo	Défaut
FaLaSiSi	Diformité
LaMiReSi	Délai
SolFaRe	Supprimer
MiLaSiFa	Délibérer
DoFaSiLa	Délicatesse
DoLaSolSol	Délivrer
SolReSolLa	Illusion
SiSolLaRe	Démocracy
SiSolSiSol	Démolir
FaFaDoLa	Dentiste
FaMiSiSi	Nier
SiFaReSol	Département
MiSiMiRe	Dépendre
MiDoMiRe	Dépot
ReMiDoMi	Dépositaire
FaLaMiFa	Profondeur
FaDoMiSi	Désert
MiFaLa	Désir
MiFaLa	Désir
MiDoFaDo	Désespoir
DoLaMi	Mépris
DoLaMi	Mépris
MiLaLaSol	Malgré
DoSiReSol	Noix
MiReSolSi	Destination
MiDoSolLa	Destin
SiSolSiFa	Détruire
SiReDoLa	Détail
SiSolLaSol	Déformer
ReSolReLa	Améliorer
SolMiDo	Démon
DoSiSiFa	Dévotion
MiReLa	Dévotion
MiReLa	Dévotion
SiFaDo	Dicter
SiFaDo	Dicter
SolReLa	Dictionnaire
SolReLa	Dictionnaire
ReFaMiDo	Mourir
SiFaLaSol	Disparité
LaMiSi	Difficulté
LaMiSi	Difficulté
ReLaReSi	Creuser
FaDoSolLa	Pioche
FaSolSolMi	Digérer
ReFaRe	Honneurs
SolDoLaDo	Dilettante
SiMiSi	Dimension
DoReReDo	Diocèse
SiReSiDo	Diplomatie
FaSiSolMi	Direct
MiFaDo	Désaccord
SolFaSolDo	Disparaître
DoMiLaSol	Discernement
MiLaMiSi	Divulger
SiLaDoMi	Mécontentement
LaFaMiLa	Rabais
ReSolSi	Découragement
ReSolSi	Découragement
SolSiReFa	Discours
SolSiFaLa	Découvrir
DoFaSiMi	Discrétion
MiLaSolRe	Dédain
FaLaSol	Défaveur
FaLaSol	Défaveur
SolSiFaDo	Malhonnêteté
SiDoRe	Humiliation
LaSolReSol	Désillusion
FaReMiMi	Séparer
ReSolReSol	Abandonner
LaMiSiMi	Désobéir
MiDoReSi	Disséminer
LaSiReDo	Afficher
ReFaMi	Inconfortable
ReFaMi	Inconfortable
ReLaFaLa	Disproportionné
DoReSolDo	Perturber
FaFaSiRe	Distiller
SiMiDo	Distinguer
SiMiDo	Distinguer
LaReSi	Distraction
LaReSi	Distraction
SiDoReFa	District
ReLaMi	Vigilance
ReLaMi	Vigilance
SiSolLaFa	Anarchie
MiSolDoSi	Diversifier
FaDoDoMi	Dissuader
LaFaDoLa	Diviser
LaMiFaLa	Dividende
DoMiMiDo	Rituel
FaSiMi	Divorce
FaSiMi	Divorce
FaSolLa	Faire
SiDoLaRe	Quai
MiReMiFa	Document
FaReSiRe	Chien
DoDoSolSi	Dogme
LaSiFaSol	Poupée
ReReLaDo	Dôme
SolMiFaSi	Domination
SiFaDoRe	Dominer
FaReLaSi	Âne
ReMiSolMi	Porte
LaSiLaDo	Garde de porte
LaSolSiMi	Doute
ReSolDo	Doute
LaSiReRe	Pâte
DoReSolSiDo	Colombe
DoReLaFaMi	Bas
SiLaSol	Descendre
SolMiSiSi	Traîner
SolDoMiSol	Dramatique
SolLaDoSol	Dessiner
LaSolSi	Dessiner
LaSolSi	Dessiner
ReFaDoLa	Tiroir
ReSolLaSi	Rêve
ReDoLaSol	Robe
FaSolLaLa	Bandage
SiSolFaRe	Déguiser
FaSolLaRe	Onduler
ReLaReLa	Percer
DoLaMiSol	Boire
SolSolReSol	Eudème
SolFaSiRe	Batterie
DoSiMiSi	Ébriété
DoSiSi	Sec
FaDoMiLa	Stérile
DoReLaDoFa	Canard
SiReFaSol	Royauté
FaSiReLa	Dette
DoSiSol	Devoir
DoSiSol	Devoir
LaFaDoDo	Teinture
SiReMiRe	Dynastie
SiRe	Chaque
DoReLaMiSi	Aigle
FaReMiLa	Hampe florale
MiSolReRe	Tôt
MiMiSiDo	Tôt
SiMi	Matin
DoDoRe	Terre
DoReFaDoMi	Perce-oreille
LaLaDo	Est
FaSiLaRe	Orient
DoFaFaDo	Pâques
DoLaMiSi	Manger
DoMiSolFaDo	Ébene
ReLaLaFa	Noyer
DoSiReRe	Montrer l'exemple
LaLaReSi	Modifier
DoFaDoSi	Éduquer
DoReSiSolSi	Anguille
SolDoSolLa	Effet
FaMiMiSi	Effectivement
MiFaSolRe	Insolence
DoSiDoSi	Œuf
DoMiSiReMi	Églantine
MiMiRe	Huit
MiSiSi	Dix-huit
FaDoDo	Quatre-vingt
SiReDoSol	Élection
SolSiLaRe	Électricité
ReMiDoSi	Élégance
DoReDoSiLa	Éléphant
MiMiLa	Onze
DoSolDo	Onze
SolSiReSol	Éloquence
MiMiFaSi	Ailleurs
ReLaSolDo	Embarras
FaMiDoDo	Acidité
ReFaLaSi	Broderie
LaLaSiRe	Émeraude
SiReMiFa	Empire
LaMiLaSi	Utilisation
SiMiSolFa	Emploi
DoSiLaRe	Vide
SolMiDoMi	Simuler
LaFaFaDo	Émail
ReMiFaFa	Encercler
ReLaSiLa	Confiner
SiSolRe	Encourager
SiSolRe	Encourager
LaSiMiFa	Empêcher
SolLaSiSol	Encyclopédie
FaDoSi	Finir
FaDoSi	Finir
MiMiSolSi	Fin
LaFaMiSi	Encourager
DoMiSiFa	Énergie
LaMiSiDo	Engager
FaMiSolSi	Ingénierie
SolLaSolMi	Graver
MiSiLa	Plaisir
MiSiLa	Plaisir
SiDoMi	Hostilité
SiDoMi	Hostilité
SiReFaRe	Annoblir
DoFaReLa	Richesse
MiReMiRe	Engager
MiSolRe	Entrer
DoSolDoSol	Entrer
MiLaDoSol	Divertissement
SiReSolDo	Titulariser
MiFaDoFa	Envier
SolReMiMi	Épidémie
SolSolFaSi	Épilepsie
MiSolLa	Égalité
MiSolLa	Égalité
DoDoFa	Équinoxe
MiDoMiDo	Équiper
ReSiDoDo	Équiper
FaMiDoSol	Équipement
SiLaDoDo	Équitation
LaSolSiSol	Équivalent
LaSolDo	Effacer
DoReDoFaSi	Hermine
ReSolRe	Erreur
SolDoMiMi	Érysipèle
DoMiDoLaDo	Endive
SiFaSolLa	Escorte
SiLaLaSol	Esquire
DoSolDoSi	Essence
LaDoMiDo	Établissement
DoMiLa	Éternité
DoMiLa	Éternité
FaMiLaLa	Éther
FaLaSiRe	Europe
SolLaLaFa	Évacuer
DoDoSolMi	Bible
FaFaSiDo	Vapeur
ReSi	Équitable
LaLaSol	Crépuscule
FaSol	Chaque
MiMiFaSol	Partout
FaMiRe	Nocif
DoSolLaFa	Éxagérer
SolDoFa	Exemple
SolDoFa	Exemple
MiDoDoLa	Excès
SolMiDoSol	Exceller
LaSolLaRe	Exception
SiSolDoSi	Échanger
SolLaLaSol	Excrément
SolLaDo	Excuser
SolLaDo	Excuser
SiFaDoSi	Bannir
SolDoSolDo	Sortir
DoSolReMi	Expérience
MiSiSolDo	Expérimenter
SiMiRe	Expliquer
SiMiRe	Expliquer
LaDoMiMi	Exploiter
LaSolLaSi	Exporter
LaSolFaRe	Exposer
SolDoFaSi	Exprimer
SiFaFaLa	Exproprier
DoSolSolSi	Extrème onction
MiSiSolSol	Ultime
DoReMiRe	Œil
SolSiDoSol	Mythe
LaDoSiDo	Tissu
DoReDoLa	Visage
MiMiFaRe	Face à face
SiMiLa	Faciliter
SiMiLa	Faciliter
LaFaFaRe	Faïence
SiSolDoSol	Échouer
SolMiFaFa	Évanouir
LaSiFaRe	Foire
DoReLaMiRe	Faucon
SiSolSiLa	Tomber
DoReDoReFa	Daim
MiFaLaSol	Falsifier
ReSiSolLa	Familiarité
ReSiDoSol	Famille
DoFaReRe	Fanatisme
SolReDoSi	Fanfare
LaMi	Loin
FaDoReSi	Ferme
ReFaMiMi	Cordonnier
SolReLaMi	Fasciner
LaDoSiLa	Style
LaSiDoRe	Style
DoMiFaFa	Jeûner
MiDoSolSi	Fatalisme
ReSiDoSi	Paternalisme
SiFaReMi	Nationalisme
FaSolSolDo	Grossir
SiFaRe	Faute
SiFaRe	Faute
DoMiDoFaLa	Haricot plat
SolLaFa	Faveur
SolLaFa	Faveur
MiDoSolDo	Peur
DoReLaFaSol	Plume
DoMiMi	Février
DoDoLa	Février
DoFaDoSolDo	Fedspath
DoLaFaRe	Nourrir
SolReLaFa	Sentiment
DoFaMiDo	Sentiments
SiDoReMi	Barrière
SiSolMiMi	Barrière
SolFaReSi	Pause
SolSolMiDo	Fièvre
SiFa	Peu
MiFaSiSol	Volatilité
MiSiDo	Fidélité
FaReMiSi	Prairie
DoReDoSolFa	Mulot
MiFaFa	Quinze
FaFaLa	Cinquante
SolSiSolDo	Combattre
FaSolReSol	Combattre
ReLaSiDo	Remplir
LaSiSolSol	Filtrer
MiFaFaSi	Enfin
SiSolMiRe	Finance
ReLaSolMi	Chercher
DoMiDoLa	Doigt
DoMiDoSi	Ongle
ReFaMiFa	Pince à buche
ReFaSolDo	Four
FaSolReLa	Fusillade
FaMiSiDo	Mousquet
ReMiLaRe	Cheminée
SiLaSiSi	Pétard
DoMiSiSol	Rigidité
MiSiDoDo	Premièrement
DoLaFaSi	Fruits de mer
FaLaMiLa	Ligne de pêche
ReLaLa	Cinq
FaFaSiLa	Effervescence
FaMiLaSi	Drapeau
LaSiDoFa	Collier
SolMiReLa	"Bémol"
ReSolSolFa	Aplatir
DoSolLaSol	Flatterie
FaFaSolLa	Lin
SiLaDoFa	Fuir
FaSolLaFa	Escadron
DoFaSiSi	Torture
ReMiSiLa	Étage
LaSolSiSi	Farine
SolSolSiSol	"Flux"
MiSiFaSol	Fluide
SolReDoMi	Flûte
SolDoReRe	Inflammation
FaReSiLa	Voler
DoReFaDoSol	Voler
LaReRe	Brouillard
LaReSolDo	Plier
FaDoFaLa	Feuillage
SiFaSolFa	Suivre
MiDoSi	Amical
MiDoSi	Amical
DoSiSolSi	Aliment
ReMiSol	Aliment
DoMiDoSol	Pied
MiDo	Pour
MiMiLaRe	Longtemps
MiReFaFa	Parce que
ReMiMiLa	Moisson
SiLaReLa	Interdire
MiLaMi	Forcer
SiReDoMi	Forcer
DoReMiDo	Front
ReFaReRe	Forger
LaMiSol	Négliger
LaMiSol	Négliger
SolLaMi	Pardonner
SolLaMi	Pardonner
DoLaReMi	Fourchette
SiLa	Formel
LaLaMiLa	Format
ReReFaSi	Renforcer
ReReSolDo	Forteresse
SiDoLaSi	Fontaine
ReSolSol	Quatre
MiReRe	Quatorze
FaFaSol	Quarante
DoReDoFaDo	Renard
DoSiLaDo	Fragment
DoMiLaMiFa	Fraise
DoMiLaMiRe	Framboise
LaFaSolLa	Franc
DoFaLaDo	Sincérité
FaMiDo	Liberté
LaSolSol	Congélation
DoMiSolReDo	Frêne
ReSiRe	Fréquence
MiMiLaDo	Fréquence
SolLaReSol	Fresco
FaSolSolRe	Fraîcheur
SolSolLa	Vendredi
LaReLaLa	Frange
DoReSiLaFa	Grenouille
MiMiFaMi	Frontal
LaMiDoFa	Fertilité
DoSiReSi	Fruit
DoSiReLa	Fruit
ReFaMiLa	Combustible
SolFaSolSi	Fugue
SolSiReRe	Obsèques
ReDoSolMi	Fourrure
LaSiSiFa	Fourrure
ReFaDoSol	Meuble
ReFaDoMi	Meuble
MiMi	Future
LaSiLaSi	Profit
DoLaSolFa	Gibier
SolMiMiLa	Gangrène
FaDoSiRe	Jardin
FaDoSiDo	Jardin
FaDoMiMi	Gargarisme
LaMiSolSol	Guirlande
LaLaSiFa	Corail
ReDoSolRe	Garnir
DoSolMiLa	Essence
SiFaSolSi	Rassembler
LaLaSolRe	Rassembler
DoReDoReDo	Gazelle
ReFaFaDo	Rouage
LaLaSiDo	Gemmes
ReSiDoMi	Généalogie
FaMiReLa	Général
ReDoReMi	Généralité
DoFaLaSol	Générosité
DoMiSiDoSol	Genêt
SolSolLaMi	Génital
SolSiFaRe	Ingéniosité
SiMiFaFa	Carte
SiMiReRe	Géographie
DoFaReSolDo	Géologie
LaFaLaMi	Géométrie
SolDoFaMi	Gesticuler
MiDoSiLa	Obtenir
LaDoSiFa	S'approcher
DoMiDoMiDo	Cornichon
LaLaFaRe	Dorer
DoReDoSiSol	Girafe
DoMiSiFaRe	Girofle
ReMiLa	Offrir
ReMiLa	Offrir
MiMiDoFa	Étant donné que
FaSiSiSol	Gland
ReDoSiLa	Lunettes
ReMiMiDo	Reflet
FaReMiSol	Glaner
DoSiDoDo	Glorifier
SolSiSolSi	Gloire
ReDoSolFa	Gant
DoMiLaReSi	Colle
MiFaMiSi	"Gloutonnerie"
LaSolSiRe	Reprendre
LaSiSolSi	Faillite
FaReFa	Poursuivre
MiReSolFa	Objectif
FaReLaSol	Chèvre
DoMiSol	Dieu
ReSiSolDo	Parrain, marraine
ReSiSolMi	Filleul, filleule
FaSiSiLa	Goître
LaFaSolRe	Or
DoReSolDoSol	Chardonneret
LaLaFaLa	Orfèvre
MiSi	Bonne nuit
SiMi	Bonjour
FaLa	Délicieux
DoFaLaRe	Bonté
DoReLaDoRe	Oie
SolLaReFa	Gouache
DoFaDoLaMi	Goudron
SolSolFaDo	Sciatique
SiReDoRe	Gouvernement
SiDoReRe	École publique
DoFaSolFa	Grâce
FaDoSolSi	Greffer
FaReDoLa	Grain
LaFaSiFa	Gramme
SiReDo	Grammaire
SiReDo	Grammaire
SiLaSiSol	Croix supérieure
SiLaSiMi	Officier supérieur
DoMiSolMi	Magnitude
ReSiDoLa	Grandparents
ReSiMiFa	Petits-enfants
SiLaReMi	Droit d'entrée
DoReFaReSol	Sauterelle
SolSiSolSol	Fossoyeur
LaFaSiMi	Lourd
LaReMiFa	Vert
ReDoDoSi	Serre
FaReFaRe	Verdure
DoMiLaDoRe	Grenade
DoReSolSiRe	Perdrix
LaReMiDo	Gris
ReMiMiRe	Treillis
DoMiLaMiDo	Groseille
ReMiSiMi	Rez-de-chaussée
DoMiFaLa	Développement
LaSolReMi	Taille
LaMiReLa	Garantie
LaSolLaFa	Assurance
SiLaMiLa	Poste de sécurité
DoReSiSolDo	Goujeon
MiLaMiLa	Divination
DoSolFaDo	Culpabilité
DoReSolLaFa	Pintade
DoReDoMiRe	Cochon d'inde
DoReLaReSol	Mouette
FaReDoDo	Gomme
FaSolDoRe	Poudre à canon
ReReSiRe	Gouttière
SiSolLaLa	Gymnase
DoFaDoMiLa	Gypse
LaSiMiSol	Mercerie
DoReDoSol	Pilosité
LaFaReLa	Demi
SolMiFaRe	Demi-ton
ReSolFaFa	Marteau
DoReFaSi	Main
ReSiReRe	Poignée
ReLaSolSol	Crochet
LaReFaFa	Draperie
LaLaFaSi	Quincaillerie
DoReDoReLa	Jument
SolMiSolSi	Harmonie
FaReSolSi	Harnais
SolReDoRe	Harpe
FaReLaLa	Amère
FaReMiFa	Récolte
DoSolSiLa	Précipitation
ReMiDoSol	Chapeau
SiLaMi	Haine
SiLaMi	Haine
FaMiSol	Avoir
LaSiRe	Profiter
LaSiRe	Profiter
LaSiSolLa	Dégrader
FaLaDo	Devoir
DoFaMiFa	Vertuosité
MiDoMiSi	Posséder
DoFa	3e personne
DoReDoFa	Tête
FaReReLa	Guérir
DoMiSol	Santé
FaMiMiSol	Santé
DoMiReSi	Entendre
DoFaLaFa	Chaleur
ReFaSolSi	Cheminée
SiSiLa	Chaleur
SiSiLa	Chaleur
LaSolDoMi	Hecto
FaDoLaSi	Haie
DoReDoLaDo	Hérisson
SolMiDoDo	Enfer
DoSiDo	Aider
SolSolSiFa	Hémorrhoides
MiMiSolMi	Ici
FaSol	Ici
ReSolMi	Hérésie
FaSolFaLa	Héroisme
DoReLaDoLa	Héron
DoReSiDoSol	Hareng
LaSiFa	Hésiter
LaSiFa	Hésiter
DoMiSolDoSi	Hêtre
ReSolDoFa	Cacher
DoLaFaDo	Cacher
SolReDoFa	Instrument à vent
DoReMiReMi	Hippopotame
DoReLaMi	Hanches
ReFa	Sa-son
SiMiSiDo	Histoire
MiSolSiMi	Fête
DoSolFa	Vierge Marie
ReMiFaLa	Habitation
FaFaReSi	Homéopathie
DoFaSiSol	Intégrité
LaSolMiMi	Miel
ReDoSi	Honneur
ReLaSiSi	Crochet
DoReLaFaLa	Huppes
DoFaDoMi	Espoir
ReSolSolLa	Horizon
LaSolSolFa	Corne
SiLaReRe	Course équidée
FaReSolDo	Cheval
ReFaSolSol	Fer à cheval
LaSiReMi	Cavalier, cavalière
SiDoFaRe	Hôpital
ReSiLaFa	Hospitalité
DoFaDoLaRe	Houille
SolLaLa	Heure
ReFaDoFa	Ménage
SiDo	Comment
MiReReSi	Génial
MiDoDoRe	Combien
MiFa	Comment?
MiMiDoMi	De plus
DoFaLaSi	Humanité
DoMiFaDo	Humanité
LaMiMi	Humidité
DoReSolMiSi	Colibri
DoReSolFaDo	Colibri
FaSiMiMi	Dromadaire
SiLaLaSi	Gardes du corps
FaReRe	Cent
DoLaMiLa	Faim
FaReFaSol	Chasse
SiLaLaFa	Chasseur, chasseuse
MiReSiFa	Blessure
DoMiSiFaDo	Jacinthe
DoFaReDoRe	Hydrogène
DoReDoLaSi	Hyène
DoRe	Moi
DoRe	Moi
SolSiMiRe	Idée
SolReSolDo	Vacance
MiLaFa	Idolatrer
MiLaFa	Idolatrer
Sol	Mais
MiMiDoSol	Seulement si
ReSiLaSol	Ignorance
SolMi	Mal
DoSolMiSi	Éclairer
SolSiMiLa	Imaginer
MiSiDoSi	Imbiber
SolDoMi	Imiter
SolDoMi	Imiter
MiMiSiSol	Immédiatement
SolMiSiFa	Immobilité
FaDoRe	Immoralité
FaDoRe	Immoralité
DoMiSi	Immortalité
DoMiSi	Immortalité
SolFaSi	Impatience
SolFaSi	Impatience
SolSol	Impératif
DoDo	Imparfait
SiMiDoDo	Imperfection
SiReSiFa	Impérialisme
SolReDo	Implicite
SolReDo	Implicite
SiLaSolLa	Importer
LaSolFaSol	Importance
ReLaFa	Impossible
ReSolMiDo	Impotence
SiSiLaFa	Emprisonner
MiDoSiMi	Improbabilité
ReSiFaDo	Imprévision
DoSiFaDo	Imprudence
MiSiSiMi	Dans
MiSolMiMi	À tous égards
MiSolLaLa	En comparaison à
MiSolSolFa	En contraste de
MiSolFaLa	Bonnes manières
MiDoSiSi	À sa manière
MiFaSolSol	Sans respect
MiFaFaSol	En résumé
MiSolSiSi	Pendant ce temps
MiMiSolRe	Parmi
DoSiMiDo	Inabilité
MiSolSiDo	Inaugurer
MiReLaSi	Incident
MiFaReMi	Incident
DoLaSi	Incomparable
DoLaSi	Incomparable
MiDoSolRe	Inconfortable
MiFaSi	Incorrigible
MiFaSi	Incorrigible
SiSolReSi	Augmenter
LaReReFa	Incurable
LaMiFaDo	Indécence
ReFaSol	Indélébile
LaSiFaDo	Indélicatesse
SiMiReMi	Indémniser
LaDoSiMi	Perse
SiFaSolDo	Indication
SolSiLaFa	Indication
MiLaFaRe	Indifférence
MiSolSiFa	Indirect
MiSiFaDo	Indiscrétion
LaDoFaLa	Indivisible
LaDoReDo	Industrie
LaSolMi	Inégal
LaSolMi	Inégal
ReDoLaSi	Inévitable
FaReSi	Inexact
FaReSi	Inexacttitude
DoLaSol	Inexcusable
DoLaSol	Inexcusable
MiReSolDo	Inexpérience
ReMiSi	Inexplicable
ReMiSi	Inexplicable
SiFaDoSol	Indescriptible
SiSiLaMi	Infamie
FaMiSolRe	"Infanterie"
SolSiSiMi	Infect
DoSolMiDo	Infériorité
DoMiRe	Infini
DoMiRe	Infini
SolMiMiSol	Inflammable
FaSolMiLa	Invulnérable
MiDoLaMi	Influence
SolSiLaSi	Information
FaSiRe	Information
FaDoReRe	Infuser
SolReMi	Ingratitude
SolReMi	Ingratitude
MiDoMiSol	Hériter
SiLaFaDo	Cruauté
SolLaLaDo	Injection
FaSolFaFa	Blessure
ReDoSiSi	Injustice
LaMiLa	Encre
ReLaLaRe	Marqueterie
SiDoFaMi	Hôtel
DoFaSolDo	Innocence
SolSiFaSi	Innovation
SolReReMi	Inoculation
FaSiRe	Investiguer
MiLaFaDo	Apathie
SiMiLaMi	Insérer
DoSolDoLa	Interne
DoMiLaSi	Sagacité
MiLaSolLa	Insolvable
SiSolMi	Inspecter
SiSolMi	Inspecter
MiFaFaMi	Au lieu de
SolLaSiMi	Institut
SolDoSiRe	Instrument
ReDoSiDo	Insuffisant
MiReLaSol	Insulte
SiSolLaSi	Insurection
DoMiSolFa	Intelligence
LaFaLa	Intensité
SiSolMiLa	Intérêt
SiFaMiRe	International
SolReSiFa	Interrompre
SolMiFaSol	Demi-ton
SolMiFaMi	Intervalle
MiDoLaRe	Intervenir
DoReSolLa	Intestin
ReSiSolFa	Intimité
SolFaSol	Intimider
ReLaSol	Intolérance
ReLaSol	Intolérance
MiFaDoSi	Ruser
SolSiFaSol	Inventer
LaMiFaSol	Inventaire
ReDoSiMi	Invisibilité
DoLaDoRe	Inviter
DoFaReDoSol	Iode
DoMiSiFaMi	Iris
ReLaDoFa	Fer
LaReReMi	Fer
SolReSi	Irrégularité
SolReSi	Irrégularité
LaSolDo	Irréligion
SolReReFa	Irréparable
SolReLaSi	Irrésistible
FaDoFaDo	Isolation
SolMiMiRe	Démangeaison
FaMiLaFa	Itinérant
LaSolSolLa	Ivoire
DoReDoLaSol	Chacal
DoReRe	Janvier
DoDoSol	Janvier
DoMiSiReSol	Jasmin
DoReSolSiSol	Geai
DoReDoDo	Jésuite
DoSolMi	Jésus Christ
LaLaSolSi	Lignite
LaLaSolDo	Bijouterie
MiMiReFa	Joindre
SolSolDoRe	Articuler
MiLaDoLa	Blague
DoMiSiMiRe	Jonquille
SiMiLaDo	Journalisme
SiLaMiMi	Joûte
DoMiSolSol	Jubilé
DoDoLaSol	Judaisme
SiSiSolDo	Juge
SiSiSolMi	Juger
SiReReMi	Branche judiciaire
DoSiDoLa	Jus
DoMiLaDoSi	Jujube
ReReDo	Juillet
SolDoDo	Juillet
DoSiSi	Juin
DoFaFa	Juin
SiSiDoFa	Jurisprudence
SiSiSolRe	Juré
SiDoDoSol	Juge de paix
SiSiDoRe	Équité
SiSiFaSol	Défendre
DoFaDoSolMi	Kaolin
SolMiLaSi	Clavier
DoReLaRe	Rein
LaSolDoFa	Kilo
FaLaDoFa	Kilomètre
ReSiReLa	Embrasser
DoReLaMiLa	Milan
DoSolSiSi	Genuflection
LaSiReSol	Tricoter
DoFaDoFa	Savoir
ReLa	Connaissance
SiSiLaSol	Camp de travail
ReDoLaMi	Dentelle
LaMiDoDo	Dentellerie
LaSiDoLa	Dentelle
MiDoMiLa	Absence
FaLaMiRe	Lac
ReMiLaMi	Lumière
FaDoReFa	Scène
SolReSol	Langue
LaDoDoSi	Lapis lazuli
FaFaSolRe	Lard
DoReSolDoRe	Alouette
FaSiSiMi	Laryngite
MiSiLaLa	Dernier
MiSi	Tard
SolSiSiDo	Toilettes
SolSiFa	Rire
SolSiFa	Rire
DoMiSiDoRe	Laurier
DoReFaDo	Gâchis
SiSiFaDo	Avocat, avocate
MiFaMiFa	Vacance
LaMiMiSol	Plomb
DoSolSiFa	Guider
SiDoSi	Apprendre
ReSolMi	Quitter
FaSiDoMi	Quitter
LaSiMiMi	Levure
DoLaLaFa	"Lutrin"
SolMiSiDo	Enseignement
DoReSiLaDo	Sangsue
FaFaLaRe	Gauche
DoMiDoFa	Jambe
SiReLaRe	Corps législatif
FaFaSiSol	Limonade
DoLaDo	Longueur
LaSolMiSi	Longueur
FaReSol	Allonger
FaReSol	Allonger
DoMiLaLa	Carême
DoMiDoFaMi	Lentille
DoReMiDoSi	Léopard
SolReReSi	Lèpre
SolRe	Moins
SolDoDoMi	Mineur
LaReSol	Leçon
LaReSol	Leçon
SolFaLa	Autoriser
SolFaSolSol	Léthargie
FaDoMi	Lettre
FaDoMi	Lettre
DoMiDoSolLa	Laitue
SolSolSiLa	Leucorrhée
ReSiSiRe	Levier
SiReSiSol	Libéralisme
DoMiSiMi	Libération
MiFaSolDo	Libertisme
ReFaDoSi	Librairie
ReSolLaMi	Se coucher
SiSolFaDo	Mentir
DoMiSiLaMi	Lierre
DoSolMiFa	Éclairer
MiSiFaLa	Léger
ReReSiDo	Barre
SiSiFa	Éclair
SiSiFa	Éclair
DoFaDoLaSi	Lignite
MiSiDoMi	Probabilité
DoMiSiDoLa	Lilas
ReReMiRe	Calcaire
ReMiDo	Limite
ReMiDo	Limite
FaSiDoDo	Mou
LaDoFaSi	Lin
LaSiDoMi	Lingerie
MiReSi	Enchaîner
MiReSi	Enchaîner
DoReSolReMi	Linotte
DoReMiDoRe	Lion
SiLaRe	Liquide
LaMiSolMi	Liquider
DoSiMiFa	Liqueurs
ReSolDo	Écouter
DoSolLaDo	Écouter
DoLaLaDo	"Litanies"
LaFaLaFa	Litre
LaLaReDo	Bibliothèque
SolSiDoRe	Littérature
SolLaSolRe	Lithographie
MiReReSol	Petit à petit
SiFa	Petit
DoMiFaRe	Vivre
ReMiFaSi	Habiter
DoReSolSi	Foie
DoReFaMiFa	Lézard
ReLaSiRe	Charge
ReSiLaMi	Prêter
ReDoMi	Révolter
ReDoMi	Révolter
DoReSiReFa	Homard
ReSiLaSi	Lieu
ReFaFaMi	Serrure
FaSiReMi	Locomotive
FaDoDoSol	Maintenir
DoFaRe	Regarder
ReFaDo	Éviter
DoDoSolRe	Relacher
SiLaSiLa	Perdre
LaSiFaSi	Lotterie
MiLaSol	Aimer
MiLaSol	Aimer
MiReDo	S'aimer
MiLaSi	Amour
MiLaSi	Amour
SolFaMi	Diminuer
SiSolReDo	Abaisser
DoFaReSi	Luxe
SolSolDoSi	Lymphe
DoReDoLaFa	Lynx
DoMiSiReSi	Lys
DoMiDoLaFa	Mâche
DoReSiDoSi	Maquereau
SiLa	Madame, Ms
FaLaMiDo	Folie
SiSiDoSol	Magistrat
DoFaReFaDo	Magnésie
MiSiFaMi	Magnétisme
DoFaMi	Splendeur
DoReSolSiFa	Pie
FaReLa	Courrier
FaReLa	Courrier
MiSolSolLa	Principalement
DoFaDo	Grandeur
SolMiFaLa	Clé majeure
SiSiSolFa	Majorité
LaSiSolFa	Falsifier
LaMiReMi	Créditer
FaLaLaDo	Aphonie
DoReLaSolDo	Male, female
FaSolMi	Malice
FaSolMi	Malice
ReLaFaDo	Malignité
SiMiFaDo	Administrer
SiMiFaSol	Gouvernance
DoReMiDoMi	Crinière
SiSolSiSi	Hippodrome
FaLaDoSi	Manœuvre
MiSolLaMi	Manie
LaDoReMi	Manufacture
ReMiMiSi	Manure
LaFaSol	Manuscrit
DoFaDoMiDo	Marbre
DoFaFa	Mars
DoDoSi	Mars
DoMiSiMiLa	Marguerite
FaSolSiSol	Équipage
FaSolLaMi	Marin
LaFaReMi	Étiquette
SiDoFaSi	Marché
DoReDoMiFa	Marmotte
DoMiSolLaRe	Marron d'inde
DoMiSolLaDo	Châtaigne
DoReSiRe	Moelle
MiSiFa	Mariage
MiSiFa	Mariage
ReReSiFa	Tourbière
FaMiReSi	Maréchal
DoReDoFaSol	Martre
DoFaSol	Merveille
DoFaSol	Merveille
ReMiDoLa	Voile
DoSiDo	Masse
DoMiMiFa	Messe
FaSolSiDo	Mât
ReSolReDo	Maître, maîtresse
DoLaLaSol	Choriste
SolDoSolFa	Chef d'œuvre
LaSolFaMi	Ensemble
FaMiLaSol	Matériel
LaDoReFa	Matériaux
ReSolLa	Matérialisme
SolLaSiLa	Mathématiques
SolSolLaSol	Matrice
DoLaLa	Mai
DoMiMi	Mai
DoSiSolMi	Repas
FaMiSi	Définition
SiMiFa	Définition
FaLaMi	Ressources
FaLaMi	Ressources
SolDoFaFa	Rougeole
FaFaReMi	Dose
LaFaLaDo	Mesure
DoLaSolDo	Viande
ReSiSiDo	Machine
SiLaSi	Médaille
FaFaMiRe	Drogue
FaFaDoFa	Médecine
MiFaMiRe	Médiocrité
SiFaLaRe	Rencontrer
MiSolReLa	Rencontrer
SolMiSolLa	Mélodie
DoMiDoReLa	Melon
FaFaLaSol	Dissoudre
DoMiDoRe	Membres
ReFaLaMi	Réparer
SolSolLaSi	Règles menstruelles
LaMiMiLa	Mercure
DoMiSolFaMi	Merise
ReMiRe	Mérite
DoSiMi	Mérite
LaReReDo	Métallurgie
SolSiMiFa	Métaphysique
LaLaMi	Météorologie
LaSolReFa	Mètre
SolMiSiMi	Méthode
DoFaDoSolLa	Mica foliace
DoFaDoSolSi	Mica lamelliforme
SiMiSiRe	Moyen-Age
SolSolReDo	Migraine
ReMiMiFa	Moulin
LaSolDoSol	Milli
FaSolSol	Million
DoFaDoReMi	Mine
DoFaDoReDo	Minéralogie
SolLaDoSi	Miniature
SiMiDoRe	Ministre
SiLaSolFa	Ministère de l'agriculture
SiLaSolMi	Ministère de l'Éducation
SiLaFaSi	Ministère des Finances
SiLaSolSi	Ministères des Beaux-Arts
SiLaFaSol	Ministère des Affaires Étrangères
SiLaFaMi	Ministère de la Justice
SiLaFaRe	Ministère de l'État
SiLaFaLa	Ministère de l'Intérieur
SiLaSolRe	Ministère des Marines et Colonies
SiLaSolDo	Ministère de la Guerre
LaFaMiSol	Clé mineure
FaSolSiSi	Minorité
SolSiSi	Minute
DoFaLa	Miracle
DoFaLa	Miracle
ReDoMiFa	Miroir
ReLaDo	Misanthropie
ReLaDo	Misanthropie
SolMiFaDo	Immoralité
DoDoFaSi	Mission
SiSol	Mister, sir
ReSiDo	Brutalité
ReSiDo	Brutalité
SiSiFaSi	Preuves
LaMiDoSol	Mélanger
MiLaReDo	Moquerie
SiMiFaMi	Sobriété
FaSiFaMi	Modérer
DoFaMiLa	Modestie
SiReFaMi	Humilité
SolFaSolFa	Moduler
LaFaReRe	Moiré
DoReDoMiSol	Taupe
SolSolDo	Lundi
LaFaMiRe	Monétiser
SiLaMiSi	Surveiller
SiLaReSol	Monopoliser
SiDoSolMi	Monotonie
DoReSol	Mois
SiDoMiRe	Monument
SiMiMi	Lune
ReSolFaLa	Serpillère
MiDoReDo	Moralité
ReDoFa	Moraliser
ReDoFa	Moraliser
ReSol	Plus
MiSiMiMi	Plus
MiDoDoSol	Davantage
MiReDoDo	De plus
MiReSiSi	De plus
LaLaFa	Matin
SiMiMiFa	Hypothèque
DoMiDoDo	Austérité
LaFaFaSol	Mosaïque
FaDoMiDo	Montagne
MiDoFaRe	Deuil
DoReDoSolMi	Souris
DoMiSiLaRe	Mousse
DoReMiSol	Bouche
ReFaDoRe	Installer
ReDoFaRe	Déplacer
FaSiMiSol	Déplacement
FaDoSolMi	Tondre
MiDoFaFa	Beaucoup
FaSi	Beaucoup
FaSi	Beaucoup
DoMiLaReLa	Mucilage
SolSolDoLa	Mucus
ReReSiSol	Boue
DoMiSiSolFa	Muguet
DoDoLaFa	Mohammedisme
DoReSiMiFa	Mule
LaFaDoSol	Multiplier
SiDoMiSi	Municipalité
SiSiLaDo	Meurtre
DoMiSolFaSol	Mûre
SolSolDoFa	Muscle
SolLaDoRe	Musée
DoMiDoReDo	Champignon
SolMiSolRe	Musique
SolFaSolRe	Partition
LaDoLaDo	Mousseline
DoReSiReSol	Moule
DoLaSiLa	Moutarde
SiReSolMi	Formule de politesse
ReDo	À moi
ReDo	À moi
DoMiSiSolRe	Myosotis
DoMiSiDoMi	Buis
LaSolSolRe	Nacre
ReLaReSol	Clou
DoFaSolRe	Candeur
ReSiSolRe	Nom
DoMiSiReLa	Narcisse
FaMiFaFa	Narcotique
SiLaMiSol	Garde Nationale
SiFaReDo	Nation
SolMiReSi	Diatonique
SiMiLaLa	Naturalisation
FaMiLa	Nature
FaDoReDo	Nature
MiLa	Proche
DoReFaRe	Cou
ReSolSiDo	Besoin
ReFaSiMi	Aiguille
LaFa	Négatif
MiFaMiSol	Négligence
LaSolSiDo	Négociation
SolDoReLa	Nègre
SiDoReSol	Voisinnage
ReLaMiRe	Voisinnage
MiFaMiMi	Aucun
ReSiMiLa	Neveu, nièce
SolSolDoMi	Nerfs
LaSiReLa	Filet
SolFaDo	Neutre
SolFaDo	Neutre
LaSol	Jamais
LaSol	Jamais
SiMiLaSol	Nouvelles
LaLaSi	Nuit
LaLaSi	Nuit
DoReSolDoSi	Rossignole
MiMiFa	Neuf
FaFaDo	Dix-neuf
MiReReMi	Peu importe
Do	Non
DoSiLa	Noble
DoMiSolSiRe	Noisette
LaReLaSi	Nomenclature
SolFa	Aucun
SiDoLaLa	École publique
DoSolSol	Nord
DoLaSiFa	Nord
DoReMiFa	Nez
MiFaSiSi	Non lié
ReFaDo	Notable
SiMiMiDo	Notaire
DoDoDo	"Do"
FaFaFa	"Fa"
LaLaLa	"La"
MiMiMi	"Mi"
ReReRe	"Ré"
SiSiSi	"Si"
SolSolSol	"Sol"
MiLaSiRe	Note
SolMiSolMi	Note
LaFaMi	Carnet
LaFaMi	Carnet
SolDo	Rien
SolSiDoFa	Roman
ReReLa	Novembre
MiMiDo	Novembre
DoSiSiRe	Novice
MiMiSiMi	Maintenant
SolMiMi	Maintenant
SolFaMiMi	Nulle part
DoMiLaReMi	Noyau
DoMiSolSiDo	Noix
ReSolFaSol	Nudité
LaMiLaSol	Nombre
ReDoDoSol	Horticulture
ReDoSolSol	Écrou
MiSiMiLa	Obéir
ReLaSolLa	Objet
ReSiLaRe	Utile
MiSiSolMi	Observer
MiMiLaSol	Parfois
DoSolReSol	Occuper
FaLaSiLa	Océanie
ReReSol	Octobre
ReReDo	Octobre
FaFaDoSi	Ophtalmologiste
DoMiSiMiDo	Œillet
LaSi	De
LaReFaRe	"Offre"
ReMiSolSi	Bureau
FaMiReMi	Officier
MiReMiSol	Officiel
FaFaSiFa	Huile
DoLaSiSol	Huile
FaFaMiSi	Pommade
DoMiLaReDo	Olive
MiSolFaFa	Pour
MiMiSolLa	D'autre part
MiMiReSi	Sur
MiFaDoDo	L'un avant l'autre
LaFaSiSol	Un mètre cube
ReDoDo	Un
DoLa	Une personne
MiReReFa	Seulement
LaDoDoMi	Onyx
SiDoReLa	Opacité
LaLaSiLa	Opale
DoSolDoFa	Ouverture
SolDoMiDo	Opéra
FaLaDoDo	Exploitant
SiMiSiMi	Opinion
LaDoSolSol	Opportunité
LaReFaMi	Opportunité
MiLaSolSi	Opposition
SolLaReRe	Opprimer
SiFaDoFa	Opprimer
SiFaDoDo	Optique
Mi	Ou
DoMiSolSiSol	Orange
DoReSiFaLa	Orque
SolDoSiDo	Orchestre
SiLaSiDo	Ordre de la Légion d'Honneur
ReSolReMi	Commander
SolMiLaSol	Orgue
SolMiLaDo	Organiser
MiDoReMi	Origine
DoMiSolReMi	Ormeau
MiDoFaSol	Orphelinat
FaSiSolSol	Podologue
DoReSolReSol	Ortolan
DoMiSolDoFa	Osier
DoSi	Autre
SolDo	Notre
ReSol	Notre
LaDoSolDo	Extérieur
ReMiLaLa	Ovale
ReLaSiMi	Débordement
DoReLaMiFa	Chouette
DoFaDoSiFa	Oxygène
DoReSiReLa	Huître
ReFaSolFa	Pacifier
LaSolLaSol	Lot
LaReSolFa	Lot
DoDoLaSi	Paganisme
LaFaRe	Page
LaFaRe	Page
SolSolFaRe	Douleur
SolLaDoLa	Peinture
SolMiReRe	Pastel
SolLaReLa	Palette
ReDoDoMi	Palissade
SolSolMiLa	Palpitation
DoReMiDoLa	Panthère
DoSiLaSi	Garde-manger
ReDoReSi	Sous-vêtement
DoDoFaDo	Pape
LaFaDo	Papier
LaFaDo	Papier
DoMiSiMiSi	Paquerette
SiFaSiSi	Parachute
DoDoMiSol	Paradis
MiMiSol	Parallèle
SolSolFaSol	Paralysie
DoReReMi	Paroisse
DoSiSiLa	Bréviaire
FaDoFaMi	Parc
MiLaDoSi	Parodie
DoReSolFaSi	Peroqquet
DoMiDoLaMi	Persil
DoMiDoMiLa	Panais
MiReSolRe	Participer
MiReDoRe	Particulier
MiSiLaSol	Partenaire
SiFaLaDo	Passer
SiDoSolLa	Passage
SiSi	Participe passé
DoLaFaSol	Pâtes
LaFaFaSi	Visqueux
SolLaReMi	Pastel
DoDoReFa	Prestbytère
DoLaSolLa	Tarte
LaSolFaLa	Brevet
LaSolFaSi	Brevet
ReReFaDo	Macadam
DoReLaFaSi	Patte
LaMiReFa	Prêteur sur gage
SiMiFaSi	Salaire
ReSolLa	Salaire
LaReSiFa	Payer
DoReSolLaSi	Paon
LaLaSolLa	Perle
DoMiDoFaSol	Pois
DoMiSolLaFa	Pêche
SolLaMiLa	Piédestal
DoReLaReFa	Pélican
LaMiFa	Stylo
LaSiMi	Pénalité
LaSiMi	Pénalité
DoSolLa	Crayon
LaSolRe	Crayon
LaSolRe	Crayon
DoReLaReSi	Pingouin
DoMiSiSolMi	Pensée
SiMiReLa	Pension
DoFaFaMi	Pentecôte
DoLaSiRe	Poivre
DoMiSiSolLa	Perce-neige
DoReLaFaDo	Coq
FaMiSiMi	Percussion
SolReFaSi	Parfaire
DoDoMiSi	Perfection
SolReMiDo	Réaliser
FaDoSiLa	Parfum
MiReLaLa	Possible
SolSolSiDo	Périodicité
SolLaSol	Autorisation
DoFaSolSol	Persécuter
SolSiFaMi	Persévérer
MiSolReDo	Personne
MiFaReDo	Personnalité
FaSiFaRe	Perspective
MiSiSolFa	Persuader
SiSolSolDo	Pétition
ReReMiSi	Pétrole
DoFaDoSolRe	Pétunse
DoMiSolReLa	Peuplier
MiSiLaRe	Spectre
FaFaReSol	Pharmacie
DoReSolLaMi	Faisan
DoLaRe	Philantrope
DoLaRe	Philantrope
SolFaDoMi	Philharmonie
ReDoRe	Philosophie
SolFaDoRe	Philotechnie
DoFaReDoLa	Phosphore
SolLaFaRe	Photographie
LaReLa	Phrase
FaLaLaSi	Tuberculose
SiReMiMi	Pharmacie, pharmacienne
SolMiLaFa	Pianiste
ReLaSolFa	Soulever
FaReMiRe	Cueillir
SolLaDoMi	Image
FaDoReSol	Pictural
LaSolReDo	Tissu
FaReLaFa	Porc
DoReSolLaSol	Pigeon
DoReSiSolMi	Brochet
FaFaReFa	Pillule
DoMiSolMiSol	Pin
ReSolMiMi	Pincer
LaLaDoLa	Tuyau
DoMiLaReFa	Pistache
FaMiSiLa	Pistolet
SolDoLaRe	Place
SiSolDoFa	Placement
SolReFaFa	Choléra
DoLaLaMi	Plain-chant
ReReDoMi	Plan
ReSolSolMi	Plat
ReLaLaSi	Plancher
FaDoLaRe	Plante
FaFaMiLa	Platre
ReReMiDo	Platre
DoMiSolMiDo	Platane
LaMiMiSi	Platine
SiFaSiRe	Jouer
SiSiFaRe	Requête
MiFaRe	Plaire
MiFaRe	Plaire
FaSiSiRe	Pleurésie
ReSolReRe	Pince
FaReDoFa	Charrue
ReRe	Plus-que-parfait
SiLaReSi	Braconnage
SolSiDoSi	Poétiser
LaSiDo	Fait
DoMiSolFaSi	Poire
SolMiRe	Poison
SolReSiSi	Poison
DoReDoFaLa	Putois
SiLaMiRe	Station de police
SiLaMiDo	Police
MiSolFaSi	Politesse
SiReSiRe	Politique
FaFaSolDo	Pommade
DoMiSolFaLa	Pomme
SolSiSolMi	Popularité
SiSolLaDo	Population
LaFaFaMi	Porcelaine
DoReDoLaRe	Porc-épic
DoLaSolSi	Jambon
DoFaDoMiRe	Porphyre
DoReSiFaMi	Marsouin
SolFaReSol	"Portamento"
SolLaFaSol	Portait
SiDoSi	Position
SiMiSolMi	Position
FaLa	Positif
SiFaFaSi	Possession
ReReFaLa	Pillier
MiDoReSol	Postérité
FaMiLa	Courrier
DoFaReMiRe	Potassium
DoMiDoReFa	Pomme de terre
ReSolDoRe	Sac
FaFaSolFa	Cataplasme
DoLaSolMi	Volaille
DoSiMiRe	Verser
DoMiSolRe	Pouvoir
ReSolSiMi	Entraînement
DoSolDo	Prière
DoDoSiLa	Précher
MiDoReFa	Précéder
MiReFaLa	Précédent
DoFaSiRe	Prédire
MiSiReSi	Prédire
LaDoLa	Préface
SiDoMiSol	Préfecture
MiDoFa	Préferer
MiDoFa	Préferer
MiLaFaLa	Préjugé
SolFaSolMi	Prélude
FaSolSi	Préparer
FaSolSi	Préparer
LaDoSiSol	Confectionner
FaFaReDo	Prescrire
SiDoSiFa	Présence
LaLa	Participe présent
FaReReDo	Conserver
SiMiDoLa	Présider
MiSiMi	Pression
DoMiSiRe	Prétendre
MiSiDoSol	Prétexter
FaDoDoFa	Prévention
SolDoDoLa	Injecter
MiFaReSi	Présomptieux
SiReFaDo	Principauté
LaLaMiDo	Imprimer
LaLaMiFa	Plaque d'impression
ReFaLa	Privilège
SolSolLaFa	Capteur
SolMiSiLa	Problème
FaMiDo	Problème
SiDoDoMi	Procédure
DoMiMiRe	Procession
LaDoReSol	Produire
ReFaDoDo	Profaner
LaDoFaFa	Profiter de
SolMiLaMi	Brochure
SiDoLa	Progresser
SiDoLa	Progresser
ReSiLaDo	Promettre
SolMiSol	Pronom
DoMiLaRe	Prononcer
SolSiSolRe	Propager
ReMiFaRe	Propriété
LaFaLaRe	Proportion
MiReSolMi	Proposer
MiSolFaSol	Propriété
SolSiDoMi	Prose
SiMiMiRe	Poursuivre
DoFaReFa	Prospérité
DoLaSiSi	Protéger
LaSiLaFa	Protester
SiSiMiSol	Protester
DoDoLaMi	Protestantisme
MiSiSolRe	Prouver
ReDoLa	Proverbe
ReDoLa	Proverbe
DoSiSolLa	Fournir
DoMiFa	Providence
SiFaReLa	Province
MiReSiDo	Provoquer
DoFaSiDo	Prudence
DoMiSolLaMi	Prune
SiSiDoSi	Procureur général
SiMiLaSi	Publier
ReFaFaRe	Poulie
DoDoSiSol	Pupitre
SolSolMiFa	Pulsation
FaLaSolFa	Pompe
DoMiDoReSol	Citrouille
LaSiSol	Ponctuation
LaSiSol	Ponctuation
LaSiLa	Ponctuation
FaReSolSol	Corrosif
DoSolDoDo	Punir
ReSiFaSi	Élève
LaSiFaLa	Marionnette
SolLaLaRe	Purger
FaReFaLa	Poursuivre
ReSolSiSi	Plonger
ReSolLaLa	Pousser
LaSolSiFa	Retourner
DoLaDoFa	Mettre
SiLaSolSol	Pyrotechnie
DoReSolSiMi	Caille
DoFaMiRe	Qualifier
ReFaSi	Droits
LaReLaFa	Quantifier
MiReLaFa	Querelle
LaFaReFa	Quart
DoFaDoFaDo	Quartz
DoFaDoFaLa	Quartz agate
DoFaDoFaSol	Quartz jaspe
SolFaMiSol	Croche
SiSolSi	Question
DoReDoReSi	Lapin
ReSiDoRe	Race
DoMiDoMiRe	Radis
ReFaLaDo	Torchon
ReSiSiLa	Rails
FaSiReDo	Rails
SiSiDo	Pluie
MiFaSol	Élever
FaDoSolFa	Râteau
SiLaSiFa	Commandant
MiReDoMi	Rare
DoReDoSolRe	Ragondin
DoMiLaFa	Raison
DoReLaMiDo	Corbeau
DoReSiMiRe	Raie
FaFaMiSol	Reaction
LaDoFa	Lire
LaDoFa	Lire
SiDoSiSol	Réalisme
MiSolDoMi	Rassurer
LaReSiLa	Quittance
SiDoSolRe	Recevoir
SiMiFaLa	Recevoir
MiDoLa	Réciprocité
MiDoLa	Réciprocité
SolDoFaDo	Réciter
SiFaLaMi	Reconnaître
MiSolReMi	Recommender
MiDoLaFa	Réconcilier
DoLaFaFa	Réconcilier
SiFaFaDo	Enregistrer
DoDoMiRe	Rembourser
FaFaSiMi	Purifier
MiDoSiRe	Privation
DoSiFaMi	Rafraîchir
MiDoLaDo	Refuser
MiLaLaRe	Concernant
DoDoFaSol	Régénérer
FaReReSol	Régime
FaMiFaLa	Régiment
LaMiSiRe	Enregistrer
SiDoDoLa	Registre
ReLaSi	Regret
SiReSol	Régulier
SiReSol	Régulier
DoSolReFa	Réguler
SiFaSi	Répéter
SolLaMiSi	Relief
DoSolLa	Religien
MiSiReDo	Rester
SolSiReLa	Remarquable
FaFaMiFa	Remède
SolMiLa	Souvenir
SolMiLa	Souvenir
DoSolSiRe	Remontrance
ReSolReSi	Retirer
LaSolReLa	Restorer
SiFaLaFa	Rendez-vous
DoMiSiFaSol	Renoncule
ReSiMiDo	Renoncer
ReMiFaSol	Louer
FaDoDoLa	Réparer
SiFaLa	Répéter
SiFaLa	Répéter
DoSolLaLa	Repentir
SolDoSolRe	Répertoire
LaDoSiSi	Remplacer
MiLaSiSol	Rapporter
SolDoReFa	Représenter
SiReDoSi	Délégué, déléguée
SiMiSiSi	Répression
MiReLaRe	Reprocher
SolLaFaMi	Reproduire
SiReSiLa	République
SolSiSolFa	Réputation
MiFaDoMi	Exigence
DoMiSiLaDo	Réséda
SolLaFaLa	Ressemblance
DoSiLaFa	Réserve
DoMiSolMiFa	Résine
FaSolMiSol	Résister
SolFaSiMi	Résonner
DoSiLaLa	Respecter
MiSiMiFa	Responsabilité
ReSolLaSol	Relâcher
SolFaSiDo	Repos
LaMiSiFa	Conséquence
DoDoMiFa	Ressuciter
FaDoDoRe	Garder
SiMiReSi	Retraite
MiFaSiLa	Revanche
FaMiSolLa	Inverse
MiLaSiMi	Récoler
SiSolFa	Récoler
SiSolFa	Récoler
SolDoSiSol	Réviser
SiFaDoLa	Révoquer
SiMiReSol	Récompenser
SolSolFaMi	Rhumatisme
DoReDoSiFa	Rhinocéros
SolFaMiSi	Rythme
LaSiDoSi	Ruban
LaSolFaFa	Riz
FaSiFaFa	Rachitique
DoSolLaRe	Décharger
MiLaReMi	Ridicule
ReLaFaFa	Droite
LaLaSolFa	Anneau
ReDoSiFa	Anneau
ReLaMiSi	Sonnerie
FaReMiDo	Mûrir
DoSolFaMi	Se lever
SiDoLaMi	Rivière
FaSiSolFa	Chemin
LaSiSolDo	Vagabonder
DoLaSolRe	Rôtir
DoFaDoMiSol	Roches
FaDoMiSol	Pierre
DoReDoReMi	Chevreuil
SolDoSolMi	Rôle
FaSiReSi	Rouler
ReReLaSol	Toit
ReMiSolLa	Pièce
DoReSolLaDo	Coq
DoSiSiSol	Rosaire
DoMiSiReDo	Rose
SolSiSiFa	Moissi
FaSiDoFa	Itinéraire
FaLaDoSol	Rangée
SiReMiSol	Royauté
ReSolFaSi	Massage
LaSiSiSol	Caoutchouc
FaSolSiMi	Gouvernail
SiFaSolMi	Incivilité
SiSolSiRe	Ruine
SiReMiLa	Règne
SolSiDo	Course
SolSiDo	Course
DoReDoFaMi	Sable
DoSolSolDo	Sacrement
MiDoSiDo	Sacrifice
DoReReSol	Sacristie
FaReSolMi	Selle
FaSolSiRe	Voile
DoSiDoFa	Salade
FaLaLaFa	Saliver
DoReSiMiSol	Saumon
DoMiDoSiMi	Salsifi
DoLaSiDo	Sel
DoSolFaSi	Salutation
MiDoLaLa	Idem
LaSolMiRe	Échantillon
DoSolSi	Sanctifier
ReReMiSol	Sabler
DoMiSolMiLa	Père Noël
DoMiSolMiRe	Sapin
LaDoDoLa	Saphir
DoReSiDoFa	Sardine
LaDoDoFa	Sardonyx
LaMiLaDo	Satiété
LaDoLaSol	Satin
SolSolSi	Samedi
DoMiSolReFa	Saule
FaReFaSi	Sauvagerie
DoFaReMi	Économie
ReSiSolSol	Scie
SolReDoSol	Saxophone
MiReFaDo	Élocution
SolMiMiDo	Gale
SolReReLa	Gale
SiSiLaSi	Potence
ReReDoFa	Structure
LaSolSolDo	Écaille
SolFaMiRe	Gamme
FaLaReRe	Cicatrice
FaSiFaLa	Effrayer
SolDoSolSol	Scarlatine
SiSolDoRe	Bourse
SiDoSolSol	École polytechnique de Saint-Cyr
LaDoMi	Élève
LaDoMi	Élève
MiReLaMi	Réprimander
SolMiMiFa	Gratter
SolDoDoSi	Gratter
SiSolFaMi	Crier
ReDoLaLa	Vis
SolFaFaRe	Scrofule
SolLaMiFa	Sculpter
SolFaFaMi	Scorbut
DoReSiFaRe	Hippocampe
DoReSiFaDo	Monstre marin
FaSolLaDo	Ocean
DoReLaReLa	Mouette
DoReMiReSi	Joint
FaLaReFa	Port
LaMiFaRe	Recherche
DoSiDoSol	Assaisonnement
DoDoMi	Saisons
ReFaReMi	Assise
MiLaMiRe	Secret
SiMiDoSol	Secrétaire
DoMiReMi	Voir
DoDoSolDo	Prosélytisme
MiSiDoFa	"Ressemblance"
DoFaReMiDo	Salpêtre
MiFaReFa	Fierté
DoSol	Soi
DoFaReMiSi	Sel gemme
DoSiSiDo	Séminaire
SiReLaDo	Sénat
ReSolReFa	Envoi
MiSiReLa	Sens
DoFaLaMi	Sensibilité
MiFaMiLa	Sensualité
SolReSolRe	Sentimentalité
ReReFa	Septembre
SiDoDo	Septembre
LaReFaSol	Filiation
MiReFaSol	Sérieux
DoReSolRe	Servant, servante
FaSolMiFa	Servir
SiReLaFa	Session
MiMiDo	Sept
MiLaLa	Dix-sept
ReFaLaFa	Coudre
SolSiSiRe	Égout
ReReSiLa	Égout
DoReSiSolLa	Alose
FaSiSi	Ombre
FaDoFaSi	Ombre
LaFaDoSi	Partager
SiSolReSol	Actions
DoReSiFaSol	Requin
SolMiReSol	"Dièse"
ReLaDoSi	Affûter
ReDoMiRe	Rasoir
ReMiDoRe	Écharpe
FaReLaRe	Mouton
LaSiSiMi	Cuir
LaDoLaMi	Draps
LaSolSolMi	Coquille
LaFaMiMi	Briller
SolMiDoLa	Briller
SiSolSol	Irradier
FaSolLaSol	Bateau
ReDoReFa	Shirt
SiSolFaLa	Choquer
ReDoReLa	Chaussure
FaMiSiFa	Fusiller
LaDoMiRe	Magasin
SiMiSolLa	Court
SolReFa	Raccourcir
SolReFa	Raccourcir
DoReFaSol	Épaule
LaSolFaDo	Montrer
DoReSiReDo	Crevette
SolLaSiSi	Linceul
ReMiLaSol	Volets
SolMiDo	Maladie
ReLaMiMi	Flanc
MiFaMi	Soupir
SolSiSi	Silence
DoLaMiDo	Silence
LaDoLaFa	Soie
DoReFaMiDo	Ver à soie
LaFaSolFa	Argent
LaLaFaMi	Argenterie
MiSolLaFa	Pédanterie
SiMiSol	Simplifier
SiMiSol	Simplifier
MiLaDoMi	Simultané
DoSolFaFa	Péché
MiLaLaDo	Car
MiSiSiLa	Depuis
SolReMiFa	Chanter
SiReSolRe	Sire, your majesty
ReFaReFa	Asseoir
ReSiSi	Six
MiSolSol	Seize
FaFaSi	Soixante
LaSiMiSi	Écheveau
SolLaDoFa	Schéma
DoMiSiDo	Compétence
DoReLaSi	Peau
SolSiLa	Saut
SolSiLa	Saut
ReDoLaFa	Jupe
SiLaLa	Ciel
MiLaReLa	Calomnie
MiReSiMi	Frapper
ReReLaSi	Ardoise
MiSiMiDo	Esclavagisme
ReMiSolDo	Dormir
MiSiFaRe	Somnambulisme
MiSiLaDo	Tour de passe-passe
FaSolDoDo	Glisser
LaReSolSol	Couverture
MiSolMiDo	Mesquinerie
SolReReSol	Variole
DoMiReLa	Odeur
DoReSiDoMi	Fondre
SolSiSol	Sourire
LaLaDoSi	Taverne
DoReSiLaMi	Escargot
DoReFaMiSol	Serpent
FaSolSolFa	Éternuement
MiLaMiSol	Fouiller
LaFaFa	Neige
LaLaDoMi	Renifler
MiReSolSol	Afin que
MiFaFaRe	Afin que
MiFaFaLa	Pour ainsi dire
MiSolSolMi	Ainsi
MiReMiMi	À tel point que
DoFaDoLa	Social
MiSolReSi	Société
ReDoReSol	Chausette
FaDoSiSi	Adoucir
SiMiSolRe	Terre
FaMiDoMi	Soldat
DoReSiMiDo	Sole
MiFaDoLa	Solliciter
ReLaSi	Solide
SolFaReFa	Solo, duo,…
FaDoDo	Solstice
DoMiFa	Réponse
LaSolLaMi	Solvabilité
MiMiLaFa	Peu de temps après
MiMiLaMi	Peu de temps avant
ReSiFaMi	Gendre
ReSiReSol	Fils, fille
MiMiSiFa	Bientôt
MiMiSiLa	Tôt ou tard
SolReMiSi	Soprano, contralto,…
DoMiDoSolMi	Oseille
SiSol	Pardon
LaMiFaSi	Trier
LaReFaLa	Genre
DoMiSiFaSi	Souci
DoFaDoSiDo	Souffre
DoMiSolSi	Âme
SolMiSolFa	Son
DoLaFaMi	Soupe
SolSolDo	Sud
FaSiLaDo	Sud
FaReDoSol	Semer
FaLaDoMi	Espace
DoReSolMiRe	Moineau
SolReLaLa	Spasme
SolSiReDo	Orateur, oratrice
SiSolMiFa	Spéculer
FaSiMiRe	Vitesse
LaReMi	Épeler
LaReMi	Épeler
SiReMi	Orthographe
SiReMi	Orthographe
ReSolDoSi	Dépenser
DoReFaReSi	Araignée
LaDoSolRe	Fil
DoMiDoSolRe	Épinard
LaDoSolFa	Tourner
SiReSiMi	Secte
DoMiSolLa	Esprit
MiSiFaSi	Spiritisme
DoSiMiSol	Eau de vie
ReSiMi	Récalcitrant
ReSiMi	Récalcitrant
DoLaReFa	Cuillère
FaSolReRe	Entorse
DoDoSol	Printemps
DoDoRe	Printemps
ReLaReRe	Ressort
SiDoMiDo	Square
DoReFaMiSi	Tordre
DoReDoMiDo	Écureuil
FaMiReDo	Agent
ReMiSiSol	Escalier
ReSiSi	Rassis
FaMiFa	Timbre
FaDoLa	Sceau
FaDoLa	Sceau
MiReMiSi	Stanza
SiReRe	Étoile
ReLaDoMi	Fécule
DoReSolMiDo	Étourneau
SiDoFa	Début
SiDoFa	Début
FaSiLaSi	Station
SolLaMiSol	Statue
MiFaLaMi	Voler
LaReReSol	Acier
DoDoSiRe	Clocher
FaDoLaFa	Tronc
ReSiFaSol	Beau-frère, belle-sœur
ReSiFaRe	Beau-père, belle-mère
SiMiFaRe	Intendance
ReReDoSol	Tuteur
DoFaReDo	Parcimonie
FaReSolFa	Étrier
SiSolDoLa	Agent de change
DoReSolMi	Estomac
SolSolLaDo	Pierre
ReReMiFa	Pierre
FaSiSolLa	Arrêt
SiLaReFa	Entrepôt
DoReLaDoSol	Cigogne
SiSiSol	Tempête
ReFaMiRe	Radiator
FaLaReSi	Péninsule
FaLaFaFa	Sangle
FaSolMiRe	Stratégie
SiDoReSi	Rue
DoMiFaSi	Force
ReLaMiFa	Frappe
SolDoSiLa	Fils
FaSolMiSi	Obstination
SiDoSol	Étudier
SiDoSol	Étudier
LaReMiMi	Farcir
LaSolMiDo	Stupéfier
FaSolMiDo	Stupidité
ReLaMiDo	Bégayer
ReDoMiSi	Perruque
LaFaSi	Sujet
LaFaSi	Sujet
MiSiMiSol	Soumettre
LaLaReMi	Inscrire
LaLaReFa	Inscrire
LaFaDoFa	Soustraire
SiDoLaDo	Banlieue
FaReDoMi	Succéder
SolDoSolSi	Réussir
MiDoFaSi	Souffrir
DoSiDoRe	Suffisant
DoSolSiMi	Suggérer
MiReSiLa	Rancune
LaReSiMi	Somme
DoDoLa	Été
DoDoMi	Été
SiFaFa	Soleil
SolDoDo	Dimanche
DoMiSolDo	Supériorité
SiMiDoFa	Surnuméraire
DoMiSiSi	Superstition
DoSiRe	Support
DoSiRe	Support
SiSiFaLa	Preuves
SiSiReMi	Court de Cassation
DoFaRe	Suprème
DoMiSolDoRe	Sureau
ReLaLaMi	Surface
FaFaDoSol	Chirurgie
SolMiDoSi	Éclipser
SolReLaDo	Surprendre
FaDoReLa	Entourer
LaFaLaSi	Enquêter
MiFaMiDo	Susceptibilité
DoReSolFaMi	Hirondelle
FaDoFaFa	Avaler
DoReLaDoMi	Cygne
SolSolReFa	Transpirer
ReSolMiRe	Balayer
DoSiFaSi	Sucrer
MiSolMi	Douceur
SolSolReLa	Gonfler
DoReSolFaSol	Martinet
FaLaFaDo	Nager
SiSolReRe	Épée
FaSolDoLa	Sabre
DoMiSolReSi	Sycomore
LaReFa	Syllabe
LaReFa	Syllabe
SolReSolSi	Symboliser
DoLaFa	Sympathiser
DoLaFa	Sympathiser
MiDoRe	Sympathie
MiDoRe	Sympathie
SolFaLaSol	Symphonie
SolFaMiLa	Syncopate
FaDoLaLa	Sirop
LaLaDoRe	Tabac
DoLaDoLa	Tble
DoLaDoSi	Nappe
DoLaReDo	Vaisselle
DoReDoSolSi	Taguan
DoReMiDoFa	Queue
DoSolSolMi	Communion
FaDoLaDo	Éliminer
FaDoDoSi	Prévenir
FaDoFaRe	Abriter
MiReDoFa	Initiative
DoSolSiSol	Prendre
LaReSolSi	Monopoliser
LaReSolLa	Capturer
DoFaDoSolFa	Talc
SolReFaLa	Talent
MiLaMiDo	Monologuer
DoMiLaDo	Parler
ReDoReRe	Réservoir
LaFaReDo	Tarif
DoReSolDoFa	Tarin
LaDoMiSol	Ternir
DoMiDoLaSol	Estragon
LaReSiSi	Tasseau
DoMiReSol	Goût
DoSiFaLa	Thé
SolMiSiRe	Instruire
DoReLaReDo	Sarcelle
ReFaLaRe	Déchirer
MiSolDoRe	Taquiner
DoReMiLa	Dent
SolSiLaDo	Télégraphe
SolSiLaMi	Téléphonie
SiFaReRe	Téléscope
SolDoFaSol	Raconter
FaMiMiRe	Tempérament
LaDoDo	Température
LaMiDo	Temporaire
LaMiDo	Temporaire
DoSolMiMi	Tempter
MiMiSol	Dix
FaSiFa	Dix
DoReSiSolRe	Tanche
MiReFa	Tendresse
SolReMiLa	Tenor
FaMiLaRe	Tente
DoMiLaReSol	Térébenthine
ReReSolFa	Terrace
DoFaDoReFa	Terre argileuse
DoFaDoReSi	Terre glaiscuse
DoFaDoReLa	Terre marneuse
DoFaDoReSol	Terre
SiSiMiDo	Témoigner
LaFaLa	Textuel
SolSi	Remerciements
SolSi	Remercier
MiSolDoDo	Par exemple
FaRe	Celui-ci
MiRe	Celles et ceux
SiSiMiSi	La personne accusée
SiSiFaMi	Parce-que
MiSolDo	Come
SiReMiSi	La Cour
DoMiReDo	Les cinq sens
SiFaReSi	L'étranger
FaSiLaMi	Les points cardinaux
MiMiFaDo	En avant
SolFaFa	Futur
SolFaFa	Futur
MiSolRe	La grâce de Dieu
SolSolMiSi	Le cœur
MiSolDo	Le saint-esprit
LaSolMiFa	La localisation
MiReFaMi	Le principale
FaFaSol	Le Passé
SolReRe	Le passé
SolSiReSi	L'apogée
SolMiMi	Le présent
LaMiSolFa	Le restant
DoMiMiLa	La Salvation
SiFaMiFa	L'inconnu
ReMiReSi	Le monde
La	Ensuite
SolDoLaFa	Boîte de théâtre
SolDoLaSol	Galerie de théâtre
SolDoReMi	Théâtre
ReSi	Leurs
SiDo	Leurs
FaDo	Leur
FaSolRe	Théisme
MiSolSolSi	Ensuite
DoDoLaDo	Théologie
SolMiSiSol	Théorie
MiMiSolFa	Depuis
MiSolSolDo	Donc
SiFaMiMi	Thermomètre
DoSi	Ils, elles
DoFa	Ils, elles
FaFaSolSi	Épaissir
DoMiDoMi	Cuisse
ReFaSiDo	Dé
MiReFaRe	Objet
SolSiMiSol	Penser
LaFaReSol	Troisième
DoLaMiFa	Soif
MiDoDo	Treize
FaFaMi	Trente
FaMi	Celui-ci
MiSolDoSol	Irréflechi
FaMiMi	Mille
MiReSiRe	Menacer
ReFaFa	Trois
MiMiReLa	Au travers
ReLaSolRe	Lancer
DoReSolReLa	Muguet
SiSiSol	Tonnerre
SolSolFa	Jeudi
ReMiReLa	Billet
LaReSolMi	Nouer
LaMiLaLa	Nœud
ReDoFaMi	Écharpe
DoReMiDoSol	Tigre
SolSolReSi	Tendre
ReSolDoDo	Compacter
ReLaFaMi	Pencher
DoReDo	Temps
ReFaRe	Temps
MiLaDoFa	Temps
ReSolFaMi	Timidité
LaMiMiDo	Étain
DoReSolMiSol	Mésange
FaDoLaMi	Enraciner
FaSiDoSi	S'absenter
ReDoSi	Agir
FaLaReMi	Ancrer
FaMiDoLa	S'armer
SiDoDoSi	Vendre
SiLaDoRe	Éviter
FaDoMiFa	S'engouffrer
SolSiRe	Joie
SolSiRe	Joie
ReDoFaFa	En bonne santé
SolSiReMi	Inspiration
MiFaSiRe	Jalousie
MiSiSol	Chance
MiSiSol	Chance
ReSiSol	Tristesse
ReSiSol	Tristesse
FaSiFaSi	Peur
SolSiMi	Malchance
SolSiMi	Malchance
DoReMi	Devenir
DoFaSolMi	Beauté
MiSolLaDo	Original
MiSolFaDo	Hideux
FaSolDoSol	Initier
LaMiLaRe	Miser
LaLaMiSol	Relier
ReLaSiSol	Bloquer
FaLaReDo	Aborder
ReReDoSi	Construire un mur
ReMiSolSol	Renfler
FaSiFaDo	Apercevoir
SolLaSolFa	Graver
LaReDoRe	Colorier
FaSolLa	Combiner
FaSolRe	Venir
LaSolFa	Comparer
SolMiSolDo	Composer
FaLaLaMi	Tousser
ReSolLaFa	Couvrir
SolLaMiDo	Créer
LaMiSiSi	Croiser
LaMiFaFa	"Boucler"
FaSiMiDo	Se précipiter
SolSiSiLa	Dégouter
SolSiSolLa	Distinguer
LaMiLaMi	Dupliquer
LaLaMiRe	Tirer
FaLaFaLa	Noyer
DoMiSiLa	Confronter
LaFaSolSol	Sentir
ReSiLaLa	Limer
SiDoDoFa	Amender
FaLaMiSol	Pêcher
FaLaFaRe	Inonder
FaLaSolLa	Couler
FaLaFaMi	Duper
LaDoFaSol	Accomplir
MiReSiSol	S'énerver
MiFaSiFa	S'énerver
MiSiMi	Se marier
SolReLaSol	S'exciter
ReSolLaDo	Se fatiguer
SolReFaSol	Goûter
SiFaMiDo	S'affaiblir
FaSiDoLa	Se retirer
DoSiLa	Aller
FaFaSolMi	Graisser
SolFaMiDo	Vieillir
SiSolFaFa	Se protéger
FaFaDoRe	Souffrir
MiReDo	Avoir
DoLaMiMi	Écouter
ReLaFaSi	Porter
MiFaSol	Prendre
FaSiMiLa	Précipiter
FaMiDoSi	Promouvoir
SolReSolMi	Intéresser
MiFaSiMi	Énerver
FaSiLaFa	Joindre
ReFaSol	Conserver
FaMiSolDo	"Tuer"
SolLaSiRe	Savoir
SiDoRe	Penser
MiSiRe	Durer
MiSiRe	Durer
ReSolFa	Partir
SolFaRe	Perdre
MiFaSolLa	Émousser
FaReFaFa	Rendre fade
SolReFaMi	Assouplir
LaFaLaLa	Pelucher
ReMiReRe	Arrondir
ReMiSiSi	Rendre carré
SolLaMiRe	Mouler
SolReSolFa	Toucher (sentiments)
SiMiSiFa	Reculer
SolFaMi	Déplacer
FaLaDoRe	Naviguer
MiSolMiFa	Noter
FaMiSol	Posséder
LaLaMiSi	Empaqueter
FaSolSiFa	Piloter
MiSolReFa	Présenter
ReReLaFa	To put a ceiling on, ceiling
FaMiRe	Recevoir
LaReMiSi	Rougir
MiDoSiFa	Revenir
FaSiSolRe	Courir
FaLaDoLa	Naviguer
LaFaSiSi	Poncer
DoLaLaRe	Chanter des Psaumes
SolLaSi	Voir, entendre
LaDoReLa	Vendre
ReMiFa	Envoyer
FaSiDoSol	Se séparer
FaLaFaSol	S'échouer
SiLaSol	Montrer
LaMiSolLa	Rapetissir
FaDoSol	Signer
FaDoSol	Signer
SolFaMiFa	"Chanter"
LaLaDoFa	Fumer
SolSiMiDo	Adoucir
MiLaReSol	Déprécier
LaSiDo	Attendre
SiSolFaSol	Ébahir
MiReSolLa	Éclaircir
ReReFaRe	Poser des carreaux
SolMiFa	Vouloir
MiLaDoDo	À quel point ?
MiSolLaSi	Courtiser
SolSiDoLa	Versifier
DoReSiLaSol	Crapeau
LaRe	Aujourd'hui
ReDoLaDo	Toilettes
SolLaRe	Tolérance
SolLaRe	Tolérance
SolSiFaFa	Tombe
LaMi	Demain
SolMiReFa	Ton
FaSiSiFa	Amygdale
MiReReLa	Dommage
ReReLaRe	Sommet
LaLaSiMi	Topaze
FaLaFaSi	Torrent
LaMiSolSi	Totalité
DoMiReFa	Toucher
ReSiRe	Durcir
MiSiSiSol	Vers
ReReSolLa	Tour
SiDoMiLa	Mairie
LaSiFaMi	Jouet
LaMiReSol	Échanger
LaDoFaDo	Échanger
SolDoSi	Tradition
SolDoSi	Tradition
SolDoMiFa	Tragédie
FaSiSolDo	"Train"
SiSolSolSi	Céder
MiSiLaMi	Transformer
SolDoSol	Traduire
FaMiSiSol	Salve
FaSiReFa	Transport
SolFaSolLa	Transposition
FaSiDoRe	Voyage
SiFaSolRe	Transverse
LaMiDoLa	Fouler
SiSolMiDo	Trésorerie
FaDoFaSol	Arbre
DoMiSolReSol	Trembler
SolSolMiRe	Trembler
ReReSiMi	Trenchée
FaLaSi	Tendance
FaLaSi	Tendance
LaSiLaSol	Procès
SiDoSiLa	Triangle
SiSiReDo	Tribunal
ReLaSolSi	Précision
SolFaReLa	Cadence
FaSiSi	Billiard
MiDoSol	Trinité
FaSolFaSi	Triomphe
DoMiDoReMi	Truffe
SolReDoLa	Trompette
DoFaSolSi	Vérité
MiDoSiSol	Essai
ReSiSiFa	Tube
DoMiSiMiSol	Tubéreux
SolSolRe	Mardi
DoMiSiMiFa	Tulipe
SolFaFaDo	Tumeur
DoReSiMiSi	Thon
SolMiReMi	Diapason
DoReSiMiLa	Turbot
DoReSolLaRe	Dinde
MiSolFaMi	Tourner
ReLaFaSol	Tour
ReMiDoDo	Tourneuse
DoMiDoMiFa	Navet
LaDoDoSol	Turquoise
DoReMiReLa	Tortue
ReSiFaLa	Tutorat
MiMiSi	Douze
FaFaRe	Vingt
ReFaSolMi	Brillant
FaSolMiMi	Contusion
DoReSolFaLa	Gazouilli
ReMiMi	Deux
SolDoLaLa	Typhoïde
SolFaFaLa	Ulcère
ReDoSolSi	Parapluie
ReLaFa	Incapable
SiLaFa	Incapable
SiLaFa	Incapable
SolReSiLa	Unanime
DoReLaFa	Inaccessible
SiSolSiMi	Incertain
ReSiMiSol	Oncle, tante
MiMiReDo	Sous
FaLaFa	Comprendre
MiReDoLa	Entreprendre
LaSolFa	Annuler
ReSolLaRe	Déshabiller
SiRe	Inégal
ReDoFaDo	Inattendu
DoSiMi	Infidèlité
FaMiDoFa	Uniforme
LaFaLaSol	100 mètres carré
FaLaSolSi	Unir
DoMiDo	Univers
LaRe	Inconnu
FaSolFaDo	Moche
LaDoSolMi	Dérouler
MiMiDoSi	Jusqu'à
LaDoLaLa	Insister
SolLaLaSi	Uriner
DoSiSolRe	Inutilité
SiFaDoMi	Usurper
SiSolMiSi	Usure
LaSiLaLa	Ustensiles
FaReReMi	Vaccin
FaReFaMi	Vallée
ReDoMiMi	Valve
MiFaReSol	Vanité
LaFaFaLa	Vernis
ReReFaSol	Voûte
DoSiDoMi	Légumes
FaReFaDo	Végétatif
FaReFa	Vélocité
LaDoLaSi	Velours
MiReDoSi	S'aventurer
SolMiRe	Verbe
LaMiFaMi	Vérifier
ReSolSolSi	Verticalité
DoMiSiLaSol	Verveine
MiMiSiRe	Dans un instant
DoMiMiSol	Vêpres
ReDoFaSol	Gilet
ReMiSolRe	Vestibule
DoDoReMi	Vicaire
FaMiFaDo	Vicieux
SolFaSiSi	Victime
DoLaSiMi	Vinaigre
ReDoDoLa	Vignoble
MiFaLaSi	Violer
LaReMiRe	Violet
DoMiSiSolDo	Violette
SolDoSiMi	Violon
SolDoSiSi	Virux
LaReLa	Visibilité
ReMiReSol	Visiter
FaSiMiFa	Vivacité
SolReFaDo	Vocaliser
SolReMiSol	Voix
MiLa	Voilà
FaDoMiRe	Volcan
SolSolReMi	Vomi
SiReDoFa	Vote
DoReLaMiSol	Vautour
DoSolSolFa	Hostie
SiLaFaFa	Pari
DoReSolMiLa	Bergeronette
SiFaSol	Patience
SiFaSol	Patience
DoFaDoRe	Patience
FaSiDo	Marcher
FaSiDo	Marcher
ReMiReMi	Marcher
ReMiReDo	Marcher
ReSolDoSol	Portefeuille
MiLaDoRe	Valse
FaSiFa	"Vouloir faire"
DoReSolDoMi	Fauvette
FaSolFaRe	"Faire la guerre"
ReDoMiDo	Se laver
ReLaDoRe	Laver
DoReFaDoLa	Guêpe
DoSolMiRe	Surveiller
MiSolMiSol	Regarder
SiLaDoSol	Surveiller
LaLaFaDo	Horlogerie
DoSolSi	Eau
FaFaLaDo	Diluer
DoLaMiRe	Mouiller
SolLaReDo	Aquarelle
ReSolMiFa	Cirer
DoSol	On
SolMiSolSol	Affaiblir
DoReDoMiLa	Belette
DoReDoSolDo	Belette
SolSolMi	Mercredi
DoReFa	Semaine
SolFaReRe	Alourdir
LaFaSiRe	Masse
FaLaSolMi	Puit
MiSol	Bien
MiLaReRe	Bien ?
MiSol	Bien
DoLaLa	Ouest
ReLaSiFa	Ouest
SiSiDo	Pluvieux
DoReSiFaSi	Baleine
LaSiSiLa	Baleine
MiLaSolSol	Qu'est-ce que tu en dis ?
MiLaSiSi	Qu'est-ce qui est arrivé ?Quoi de neuf ?
MiRe	Quoi ?
FaDo	Quoi ? Qu'est-ce que c'est ?
FaReDoSi	Blé
MiLaFaFa	Quand est-ce arrivé ?
MiLaMiMi	Quand cela doit avoir lieu ? Quand ?
MiLaLaMi	Quand
ReFa	Quand ?
MiMiSolDo	Où
FaRe	Où ?
FaMi	Lequel ?
MiMiDoLa	Pendant que
FaReSolLa	Battre
SolFaSiFa	Siffler
DoReSiDoLa	Merlan
SolDoDoRe	Panaris
MiSiReRe	Qui est-ce ? Qui va là ?
ReMi	Qui ?
LaDoReSi	En vrac
MiFa	À qui ?
SolRe	Pourquoi ? Pourquoi faire ?
MiDoFaMi	Veuf, veuve
SiSiRe	Vent
SiSiRe	Vent
ReMiLaFa	Fenêtre
DoLaReSi	Vin
FaReSiSol	Ailes
DoDoFa	Hiver
MiDoDo	Hiver
DoFaMiSol	Sagesse
MiDoDoSi	Avec
DoSiMiLa	Retirer
MiSiSiRe	Sans
DoReDoFaRe	Loup
SolReLaRe	Merveille
ReSolSolRe	Bois
DoReLaReMi	Bécasse
ReSolSolDo	Boiserie
LaDoLaRe	Laine
LaDoSi	Mot
SolDoReSol	Pièce de théâtre
ReSolSiRe	Travail
ReFaSiLa	Travail
LaDoMiFa	Studio
SolSiSiSol	Ver
MiDoSolMi	Inquiétude
LaReSiRe	Valeur
LaReSolRe	Envelopper
DoReSolMiFa	Roitelet
ReLaDoSol	Froisser
SiMiLaRe	Écrire
LaMiRe	Écrire
LaMiRe	Écrire
SolMi	Mauvais
FaSolSolSi	Bailler
DoReLa	Année
LaReMiSol	Jaune
Si	Oui
LaDo	Hier
DoMi	Toi, vous
DoLa	Vous
DoMi	Toi
SiReSolLa	Votre Éminence
SiReSolFa	Votre Excellence
SiReSolSi	Votre Grandeur
ReMi	Tiens, Votre
ReLa	Tiens, votre
LaDo	Votre
MiDo	Tiens
DoReDoSiDo	Zèbre
DoReDo	Zéro
LaMiMiRe	Zinc
FaMiFaSi	Zouaves
`
